"name"	"lib"	"note.x"	"mutants"	"pos"	"grid"	"pos1"	"layer"	"plate"	"row"	"column"	"enzyme"	"file.x"	"group.x"	"file.y"	"group.y"	"mutants_s"	"pheno"
"DDB0232428_1087202_GATC"	"G1"	"unique"	1	"R1_C12"	1	1	1	1	"A"	12	"DpnII"	1	"R"	12	"C"	1	-1
"DDB0232428_1270810_GATC"	"G1"	"unique"	1	"R14_C22"	1	2	1	4	"F"	10	"DpnII"	14	"R"	22	"C"	1	-1
"DDB0232428_1651377_GATC"	"G1"	"unique"	1	"R13_C16"	1	2	1	4	"E"	4	"DpnII"	13	"R"	16	"C"	1	-1
"DDB0232428_1736645_GATC"	"G1"	"unique"	1	"R5_C3"	1	2	1	4	"E"	3	"DpnII"	5	"R"	3	"C"	1	-1
"DDB0232428_1758531_GATC"	"G1"	"unique"	1	"R7_C9"	1	2	1	4	"G"	9	"DpnII"	7	"R"	9	"C"	1	-1
"DDB0232428_1855267_GATC"	"G1"	"unique"	1	"R22_C17"	1	2	1	4	"F"	5	"DpnII"	22	"R"	17	"C"	1	-1
"DDB0232428_1996884_GATC"	"G1"	"unique"	1	"R6_C13"	1	2	1	4	"F"	1	"DpnII"	6	"R"	13	"C"	1	-1
"DDB0232428_2160804_GATC"	"G1"	"unique"	1	"R24_C13"	1	2	1	4	"H"	1	"DpnII"	24	"R"	13	"C"	1	-1
"DDB0232428_2160804_GATC"	"G1"	"unique"	1	"R24_C14"	1	2	1	4	"H"	2	"DpnII"	24	"R"	14	"C"	1	-1
"DDB0232428_2199262_GATC"	"G1"	"unique"	1	"R15_C18"	1	2	1	4	"G"	6	"DpnII"	15	"R"	18	"C"	1	-1
"DDB0232428_2300924_GATC"	"G1"	"unique"	1	"R16_C19"	1	2	1	4	"H"	7	"DpnII"	16	"R"	19	"C"	1	-1
"DDB0232428_2565394_GATC"	"G1"	"unique"	1	"R11_C17"	1	2	1	4	"C"	5	"DpnII"	11	"R"	17	"C"	1	-1
"DDB0232428_2565394_GATC"	"G1"	"unique"	1	"R19_C17"	1	2	1	4	"C"	5	"DpnII"	19	"R"	17	"C"	1	-1
"DDB0232428_2712925_GATC"	"G1"	"unique"	1	"R12_C13"	1	2	1	4	"D"	1	"DpnII"	12	"R"	13	"C"	1	-1
"DDB0232428_278998_GATC"	"G1"	"unique"	2	"R2_C23"	1	2	1	4	"B"	11	"DpnII"	2	"R"	23	"C"	1	-1
"DDB0232428_2922934_GATC"	"G1"	"unique"	1	"R12_C23"	1	2	1	4	"D"	11	"DpnII"	12	"R"	23	"C"	1	-1
"DDB0232428_3088753_GATC"	"G1"	"unique"	1	"R24_C16"	1	2	1	4	"H"	4	"DpnII"	24	"R"	16	"C"	1	-1
"DDB0232428_3297721_GATC"	"G1"	"unique"	2	"R3_C9"	1	2	1	4	"C"	9	"DpnII"	3	"R"	9	"C"	1	-1
"DDB0232428_3648137_GATC"	"G1"	"unique"	1	"R15_C1"	1	1	1	1	"G"	1	"DpnII"	15	"R"	1	"C"	1	-1
"DDB0232428_3650944_GATC"	"G1"	"unique"	3	"R3_C15"	1	2	1	4	"C"	3	"DpnII"	3	"R"	15	"C"	1	-1
"DDB0232428_3711459_GATC"	"G1"	"unique"	2	"R23_C23"	1	2	1	4	"G"	11	"DpnII"	23	"R"	23	"C"	1	-1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"R1_C13"	1	2	1	4	"A"	1	"DpnII"	1	"R"	13	"C"	1	-1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"R23_C13"	1	2	1	4	"G"	1	"DpnII"	23	"R"	13	"C"	1	-1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"R23_C17"	1	2	1	4	"G"	5	"DpnII"	23	"R"	17	"C"	1	-1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"R23_C3"	1	2	1	4	"G"	3	"DpnII"	23	"R"	3	"C"	1	-1
"DDB0232428_3768988_GATC"	"G1"	"unique"	1	"R15_C24"	1	2	1	4	"G"	12	"DpnII"	15	"R"	24	"C"	1	-1
"DDB0232428_3906521_GATC"	"G1"	"unique"	1	"R14_C1"	1	1	1	1	"F"	1	"DpnII"	14	"R"	1	"C"	1	-1
"DDB0232428_3906521_GATC"	"G1"	"unique"	1	"R14_C15"	1	2	1	4	"F"	3	"DpnII"	14	"R"	15	"C"	1	-1
"DDB0232428_3906521_GATC"	"G1"	"unique"	1	"R7_C1"	1	1	1	1	"G"	1	"DpnII"	7	"R"	1	"C"	1	-1
"DDB0232428_3906521_GATC"	"G1"	"unique"	1	"R7_C15"	1	2	1	4	"G"	3	"DpnII"	7	"R"	15	"C"	1	-1
"DDB0232428_39149_GATC"	"G1"	"unique"	1	"R5_C7"	1	2	1	4	"E"	7	"DpnII"	5	"R"	7	"C"	1	-1
"DDB0232428_416811_GATC"	"G1"	"unique"	1	"R23_C2"	1	2	1	4	"G"	2	"DpnII"	23	"R"	2	"C"	1	-1
"DDB0232428_428877_GATC"	"G1"	"unique"	1	"R3_C13"	1	2	1	4	"C"	1	"DpnII"	3	"R"	13	"C"	1	-1
"DDB0232428_843311_GATC"	"G1"	"unique"	1	"R4_C12"	1	1	1	1	"D"	12	"DpnII"	4	"R"	12	"C"	1	-1
"DDB0232429_1056881_GATC"	"G1"	"unique"	1	"R6_C1"	1	1	1	1	"F"	1	"DpnII"	6	"R"	1	"C"	1	-1
"DDB0232429_1216902_GATC"	"G1"	"unique"	1	"R13_C2"	1	2	1	4	"E"	2	"DpnII"	13	"R"	2	"C"	1	-1
"DDB0232429_1404594_GATC"	"G1"	"unique"	1	"R24_C8"	1	2	1	4	"H"	8	"DpnII"	24	"R"	8	"C"	1	-1
"DDB0232429_1404594_GATC"	"G1"	"unique"	1	"R24_C9"	1	2	1	4	"H"	9	"DpnII"	24	"R"	9	"C"	1	-1
"DDB0232429_1569678_GATC"	"G1"	"unique"	1	"R11_C20"	1	2	1	4	"C"	8	"DpnII"	11	"R"	20	"C"	1	-1
"DDB0232429_1703642_GATC"	"G1"	"unique"	3	"R6_C11"	1	1	1	1	"F"	11	"DpnII"	6	"R"	11	"C"	3	-1
"DDB0232429_1726049_GATC"	"G1"	"unique"	1	"R19_C16"	1	2	1	4	"C"	4	"DpnII"	19	"R"	16	"C"	1	-1
"DDB0232429_1847595_GATC"	"G1"	"unique"	2	"R3_C3"	1	2	1	4	"C"	3	"DpnII"	3	"R"	3	"C"	2	-1
"DDB0232429_2145797_GATC"	"G1"	"unique"	1	"R23_C16"	1	2	1	4	"G"	4	"DpnII"	23	"R"	16	"C"	1	-1
"DDB0232429_2224868_GATC"	"G1"	"unique"	3	"R10_C17"	1	2	1	4	"B"	5	"DpnII"	10	"R"	17	"C"	1	-1
"DDB0232429_3874183_GATC"	"G1"	"unique"	1	"R19_C10"	1	1	1	1	"C"	10	"DpnII"	19	"R"	10	"C"	1	-1
"DDB0232429_3895801_GATC"	"G1"	"unique"	1	"R21_C18"	1	2	1	4	"E"	6	"DpnII"	21	"R"	18	"C"	1	-1
"DDB0232429_3918596_GATC"	"G1"	"unique"	1	"R2_C7"	1	2	1	4	"B"	7	"DpnII"	2	"R"	7	"C"	1	-1
"DDB0232429_4024143_GATC"	"G1"	"unique"	2	"R1_C16"	1	2	1	4	"A"	4	"DpnII"	1	"R"	16	"C"	1	-1
"DDB0232429_4126361_GATC"	"G1"	"unique"	1	"R7_C19"	1	2	1	4	"G"	7	"DpnII"	7	"R"	19	"C"	1	-1
"DDB0232429_4303824_GATC"	"G1"	"unique"	1	"R2_C24"	1	2	1	4	"B"	12	"DpnII"	2	"R"	24	"C"	1	-1
"DDB0232429_4757942_GATC"	"G1"	"unique"	1	"R5_C22"	1	2	1	4	"E"	10	"DpnII"	5	"R"	22	"C"	1	-1
"DDB0232429_4797111_GATC"	"G1"	"unique"	1	"R19_C11"	1	1	1	1	"C"	11	"DpnII"	19	"R"	11	"C"	1	-1
"DDB0232429_4797111_GATC"	"G1"	"unique"	1	"R19_C12"	1	1	1	1	"C"	12	"DpnII"	19	"R"	12	"C"	1	-1
"DDB0232429_4829764_GATC"	"G1"	"unique"	1	"R1_C1"	1	1	1	1	"A"	1	"DpnII"	1	"R"	1	"C"	1	0
"DDB0232429_4989717_GATC"	"G1"	"unique"	1	"R16_C16"	1	2	1	4	"H"	4	"DpnII"	16	"R"	16	"C"	1	-1
"DDB0232429_5048684_GATC"	"G1"	"unique"	1	"R23_C9"	1	2	1	4	"G"	9	"DpnII"	23	"R"	9	"C"	1	-1
"DDB0232429_5298561_GATC"	"G1"	"unique"	1	"R14_C5"	1	2	1	4	"F"	5	"DpnII"	14	"R"	5	"C"	1	-1
"DDB0232429_5550629_GATC"	"G1"	"unique"	2	"R18_C8"	1	2	1	4	"B"	8	"DpnII"	18	"R"	8	"C"	1	-1
"DDB0232429_5564773_GATC"	"G1"	"unique"	1	"R14_C16"	1	2	1	4	"F"	4	"DpnII"	14	"R"	16	"C"	1	-1
"DDB0232429_5567313_GATC"	"G1"	"unique"	1	"R22_C24"	1	2	1	4	"F"	12	"DpnII"	22	"R"	24	"C"	1	-1
"DDB0232429_5569475_GATC"	"G1"	"unique"	2	"R6_C9"	1	2	1	4	"F"	9	"DpnII"	6	"R"	9	"C"	1	-1
"DDB0232429_5691019_GATC"	"G1"	"unique"	1	"R22_C2"	1	2	1	4	"F"	2	"DpnII"	22	"R"	2	"C"	1	-1
"DDB0232429_5698340_GATC"	"G1"	"unique"	1	"R21_C13"	1	2	1	4	"E"	1	"DpnII"	21	"R"	13	"C"	1	-1
"DDB0232429_5808085_GATC"	"G1"	"unique"	1	"R5_C11"	1	1	1	1	"E"	11	"DpnII"	5	"R"	11	"C"	1	-1
"DDB0232429_616254_GATC"	"G1"	"unique"	1	"R16_C23"	1	2	1	4	"H"	11	"DpnII"	16	"R"	23	"C"	1	-1
"DDB0232429_6293795_GATC"	"G1"	"unique"	1	"R2_C11"	1	1	1	1	"B"	11	"DpnII"	2	"R"	11	"C"	1	-1
"DDB0232429_6306956_GATC"	"G1"	"unique"	1	"R6_C12"	1	1	1	1	"F"	12	"DpnII"	6	"R"	12	"C"	1	-1
"DDB0232429_6497779_GATC"	"G1"	"unique"	2	"R13_C17"	1	2	1	4	"E"	5	"DpnII"	13	"R"	17	"C"	1	-1
"DDB0232429_6680082_GATC"	"G1"	"unique"	1	"R7_C16"	1	2	1	4	"G"	4	"DpnII"	7	"R"	16	"C"	1	-1
"DDB0232429_6741573_GATC"	"G1"	"unique"	1	"R1_C23"	1	2	1	4	"A"	11	"DpnII"	1	"R"	23	"C"	1	-1
"DDB0232429_6863223_GATC"	"G1"	"unique"	1	"R22_C11"	1	1	1	1	"F"	11	"DpnII"	22	"R"	11	"C"	1	-1
"DDB0232429_696931_GATC"	"G1"	"unique"	1	"R7_C7"	1	2	1	4	"G"	7	"DpnII"	7	"R"	7	"C"	1	-1
"DDB0232429_7209032_GATC"	"G1"	"unique"	1	"R19_C19"	1	2	1	4	"C"	7	"DpnII"	19	"R"	19	"C"	1	-1
"DDB0232429_7312573_GATC"	"G1"	"unique"	2	"R3_C3"	1	2	1	4	"C"	3	"DpnII"	3	"R"	3	"C"	2	-1
"DDB0232429_7337409_GATC"	"G1"	"unique"	1	"R10_C1"	1	1	1	1	"B"	1	"DpnII"	10	"R"	1	"C"	1	-1
"DDB0232429_7337409_GATC"	"G1"	"unique"	1	"R10_C11"	1	1	1	1	"B"	11	"DpnII"	10	"R"	11	"C"	1	-1
"DDB0232429_7337409_GATC"	"G1"	"unique"	1	"R21_C1"	1	1	1	1	"E"	1	"DpnII"	21	"R"	1	"C"	1	-1
"DDB0232429_7337409_GATC"	"G1"	"unique"	1	"R21_C11"	1	1	1	1	"E"	11	"DpnII"	21	"R"	11	"C"	1	-1
"DDB0232429_7369526_GATC"	"G1"	"unique"	2	"R10_C16"	1	2	1	4	"B"	4	"DpnII"	10	"R"	16	"C"	1	-1
"DDB0232429_7389973_GATC"	"G1"	"unique"	1	"R13_C20"	1	2	1	4	"E"	8	"DpnII"	13	"R"	20	"C"	1	-1
"DDB0232429_7687785_GATC"	"G1"	"unique"	3	"R2_C15"	1	2	1	4	"B"	3	"DpnII"	2	"R"	15	"C"	1	-1
"DDB0232429_7692641_GATC"	"G1"	"unique"	2	"R9_C15"	1	6	1	6	"A"	3	"DpnII"	9	"R"	15	"C"	1	-1
"DDB0232429_7888371_GATC"	"G1"	"unique"	1	"R3_C12"	1	1	1	1	"C"	12	"DpnII"	3	"R"	12	"C"	1	-1
"DDB0232429_8243935_GATC"	"G1"	"unique"	1	"R7_C20"	1	2	1	4	"G"	8	"DpnII"	7	"R"	20	"C"	1	-1
"DDB0232429_8425923_GATC"	"G1"	"unique"	2	"R3_C2"	1	2	1	4	"C"	2	"DpnII"	3	"R"	2	"C"	2	-1
"DDB0232429_878554_GATC"	"G1"	"unique"	1	"R14_C21"	1	2	1	4	"F"	9	"DpnII"	14	"R"	21	"C"	1	-1
"DDB0232430_1060418_GATC"	"G1"	"unique"	3	"R2_C10"	1	1	1	1	"B"	10	"DpnII"	2	"R"	10	"C"	3	-1
"DDB0232430_1133405_GATC"	"G1"	"unique"	1	"R24_C17"	1	2	1	4	"H"	5	"DpnII"	24	"R"	17	"C"	1	-1
"DDB0232430_1142430_GATC"	"G1"	"unique"	2	"R5_C16"	1	2	1	4	"E"	4	"DpnII"	5	"R"	16	"C"	2	-1
"DDB0232430_1163721_GATC"	"G1"	"unique"	1	"R23_C19"	1	2	1	4	"G"	7	"DpnII"	23	"R"	19	"C"	1	-1
"DDB0232430_1208642_GATC"	"G1"	"unique"	2	"R20_C2"	1	2	1	4	"D"	2	"DpnII"	20	"R"	2	"C"	1	-1
"DDB0232430_1316471_GATC"	"G1"	"unique"	1	"R8_C11"	1	1	1	1	"H"	11	"DpnII"	8	"R"	11	"C"	1	-1
"DDB0232430_1317888_GATC"	"G1"	"unique"	1	"R19_C14"	1	2	1	4	"C"	2	"DpnII"	19	"R"	14	"C"	1	-1
"DDB0232430_1355759_GATC"	"G1"	"unique"	1	"R13_C12"	1	1	1	1	"E"	12	"DpnII"	13	"R"	12	"C"	1	-1
"DDB0232430_1355759_GATC"	"G1"	"unique"	1	"R14_C12"	1	1	1	1	"F"	12	"DpnII"	14	"R"	12	"C"	1	-1
"DDB0232430_1355759_GATC"	"G1"	"unique"	1	"R14_C3"	1	2	1	4	"F"	3	"DpnII"	14	"R"	3	"C"	1	-1
"DDB0232430_1430781_GATC"	"G1"	"unique"	1	"R5_C19"	1	2	1	4	"E"	7	"DpnII"	5	"R"	19	"C"	1	-1
"DDB0232430_163775_GATC"	"G1"	"unique"	1	"R21_C16"	1	2	1	4	"E"	4	"DpnII"	21	"R"	16	"C"	1	-1
"DDB0232430_163775_GATC"	"G1"	"unique"	1	"R21_C20"	1	2	1	4	"E"	8	"DpnII"	21	"R"	20	"C"	1	-1
"DDB0232430_1744588_GATC"	"G1"	"unique"	1	"R6_C16"	1	2	1	4	"F"	4	"DpnII"	6	"R"	16	"C"	1	-1
"DDB0232430_182829_GATC"	"G1"	"unique"	1	"R6_C18"	1	2	1	4	"F"	6	"DpnII"	6	"R"	18	"C"	1	-1
"DDB0232430_2062445_GATC"	"G1"	"unique"	1	"R16_C15"	1	2	1	4	"H"	3	"DpnII"	16	"R"	15	"C"	1	-1
"DDB0232430_2407992_GATC"	"G1"	"unique"	1	"R15_C5"	1	2	1	4	"G"	5	"DpnII"	15	"R"	5	"C"	1	-1
"DDB0232430_2561718_GATC"	"G1"	"unique"	1	"R8_C12"	1	1	1	1	"H"	12	"DpnII"	8	"R"	12	"C"	1	-1
"DDB0232430_279789_GATC"	"G1"	"unique"	1	"R9_C23"	1	6	1	6	"A"	11	"DpnII"	9	"R"	23	"C"	1	-1
"DDB0232430_2940825_GATC"	"G1"	"unique"	1	"R8_C23"	1	2	1	4	"H"	11	"DpnII"	8	"R"	23	"C"	1	-1
"DDB0232430_2967714_GATC"	"G1"	"unique"	1	"R7_C10"	1	1	1	1	"G"	10	"DpnII"	7	"R"	10	"C"	1	-1
"DDB0232430_3129775_GATC"	"G1"	"unique"	2	"R20_C15"	1	2	1	4	"D"	3	"DpnII"	20	"R"	15	"C"	1	-1
"DDB0232430_3160085_GATC"	"G1"	"unique"	1	"R24_C22"	1	2	1	4	"H"	10	"DpnII"	24	"R"	22	"C"	1	-1
"DDB0232430_3160085_GATC"	"G1"	"unique"	1	"R24_C23"	1	2	1	4	"H"	11	"DpnII"	24	"R"	23	"C"	1	-1
"DDB0232430_3443481_GATC"	"G1"	"unique"	1	"R20_C23"	1	2	1	4	"D"	11	"DpnII"	20	"R"	23	"C"	1	-1
"DDB0232430_358677_GATC"	"G1"	"unique"	1	"R23_C5"	1	2	1	4	"G"	5	"DpnII"	23	"R"	5	"C"	1	-1
"DDB0232430_394551_GATC"	"G1"	"unique"	2	"R3_C2"	1	2	1	4	"C"	2	"DpnII"	3	"R"	2	"C"	2	-1
"DDB0232430_4197819_GATC"	"G1"	"unique"	1	"R10_C7"	1	2	1	4	"B"	7	"DpnII"	10	"R"	7	"C"	1	-1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"R13_C15"	1	2	1	4	"E"	3	"DpnII"	13	"R"	15	"C"	1	-1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"R13_C19"	1	2	1	4	"E"	7	"DpnII"	13	"R"	19	"C"	1	-1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"R2_C19"	1	2	1	4	"B"	7	"DpnII"	2	"R"	19	"C"	1	-1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"R3_C19"	1	2	1	4	"C"	7	"DpnII"	3	"R"	19	"C"	1	-1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"R3_C23"	1	2	1	4	"C"	11	"DpnII"	3	"R"	23	"C"	1	-1
"DDB0232430_4380490_GATC"	"G1"	"unique"	1	"R23_C24"	1	2	1	4	"G"	12	"DpnII"	23	"R"	24	"C"	1	-1
"DDB0232430_4437283_GATC"	"G1"	"unique"	1	"R21_C10"	1	1	1	1	"E"	10	"DpnII"	21	"R"	10	"C"	1	-1
"DDB0232430_4599734_GATC"	"G1"	"unique"	1	"R6_C7"	1	2	1	4	"F"	7	"DpnII"	6	"R"	7	"C"	1	-1
"DDB0232430_4599734_GATC"	"G1"	"unique"	1	"R6_C8"	1	2	1	4	"F"	8	"DpnII"	6	"R"	8	"C"	1	-1
"DDB0232430_4686353_GATC"	"G1"	"unique"	1	"R3_C7"	1	2	1	4	"C"	7	"DpnII"	3	"R"	7	"C"	1	-1
"DDB0232430_4873606_GATC"	"G1"	"unique"	1	"R4_C1"	1	1	1	1	"D"	1	"DpnII"	4	"R"	1	"C"	1	-1
"DDB0232430_4896573_GATC"	"G1"	"unique"	1	"R8_C22"	1	2	1	4	"H"	10	"DpnII"	8	"R"	22	"C"	1	-1
"DDB0232430_5356188_GATC"	"G1"	"unique"	1	"R7_C14"	1	2	1	4	"G"	2	"DpnII"	7	"R"	14	"C"	1	-1
"DDB0232430_5440862_GATC"	"G1"	"unique"	1	"R1_C10"	1	1	1	1	"A"	10	"DpnII"	1	"R"	10	"C"	1	-1
"DDB0232430_5464970_GATC"	"G1"	"unique"	1	"R14_C18"	1	2	1	4	"F"	6	"DpnII"	14	"R"	18	"C"	1	-1
"DDB0232430_5518326_GATC"	"G1"	"unique"	1	"R24_C10"	1	1	1	1	"H"	10	"DpnII"	24	"R"	10	"C"	1	-1
"DDB0232430_5542379_GATC"	"G1"	"unique"	2	"R2_C5"	1	2	1	4	"B"	5	"DpnII"	2	"R"	5	"C"	2	-1
"DDB0232430_5889053_GATC"	"G1"	"unique"	1	"R7_C24"	1	2	1	4	"G"	12	"DpnII"	7	"R"	24	"C"	1	-1
"DDB0232430_6031866_GATC"	"G1"	"unique"	2	"R15_C13"	1	2	1	4	"G"	1	"DpnII"	15	"R"	13	"C"	2	-1
"DDB0232430_624100_GATC"	"G1"	"unique"	1	"R15_C22"	1	2	1	4	"G"	10	"DpnII"	15	"R"	22	"C"	1	-1
"DDB0232431_1024418_GATC"	"G1"	"unique"	1	"R24_C20"	1	2	1	4	"H"	8	"DpnII"	24	"R"	20	"C"	1	-1
"DDB0232431_1228319_GATC"	"G1"	"unique"	1	"R23_C15"	1	2	1	4	"G"	3	"DpnII"	23	"R"	15	"C"	1	-1
"DDB0232431_1422378_GATC"	"G1"	"unique"	1	"R12_C17"	1	2	1	4	"D"	5	"DpnII"	12	"R"	17	"C"	1	-1
"DDB0232431_1471109_GATC"	"G1"	"unique"	2	"R11_C13"	1	2	1	4	"C"	1	"DpnII"	11	"R"	13	"C"	1	-1
"DDB0232431_1574886_GATC"	"G1"	"unique"	1	"R13_C21"	1	2	1	4	"E"	9	"DpnII"	13	"R"	21	"C"	1	-1
"DDB0232431_1595331_GATC"	"G1"	"unique"	1	"R21_C19"	1	2	1	4	"E"	7	"DpnII"	21	"R"	19	"C"	1	-1
"DDB0232431_1762235_GATC"	"G1"	"unique"	1	"R22_C22"	1	2	1	4	"F"	10	"DpnII"	22	"R"	22	"C"	1	-1
"DDB0232431_1796514_GATC"	"G1"	"unique"	2	"R2_C3"	1	2	1	4	"B"	3	"DpnII"	2	"R"	3	"C"	1	-1
"DDB0232431_2314030_GATC"	"G1"	"unique"	3	"R6_C11"	1	1	1	1	"F"	11	"DpnII"	6	"R"	11	"C"	3	-1
"DDB0232431_2455055_GATC"	"G1"	"unique"	1	"R2_C9"	1	2	1	4	"B"	9	"DpnII"	2	"R"	9	"C"	1	-1
"DDB0232431_2632964_GATC"	"G1"	"unique"	2	"R2_C5"	1	2	1	4	"B"	5	"DpnII"	2	"R"	5	"C"	2	-1
"DDB0232431_2766886_GATC"	"G1"	"unique"	2	"R9_C17"	1	6	1	6	"A"	5	"DpnII"	9	"R"	17	"C"	1	-1
"DDB0232431_2817035_GATC"	"G1"	"unique"	1	"R4_C7"	1	2	1	4	"D"	7	"DpnII"	4	"R"	7	"C"	1	-1
"DDB0232431_2971625_GATC"	"G1"	"unique"	1	"R21_C3"	1	2	1	4	"E"	3	"DpnII"	21	"R"	3	"C"	1	-1
"DDB0232431_3316048_GATC"	"G1"	"unique"	2	"R15_C13"	1	2	1	4	"G"	1	"DpnII"	15	"R"	13	"C"	2	-1
"DDB0232431_3514393_GATC"	"G1"	"unique"	2	"R18_C9"	1	2	1	4	"B"	9	"DpnII"	18	"R"	9	"C"	1	-1
"DDB0232431_3533775_GATC"	"G1"	"unique"	1	"R22_C16"	1	2	1	4	"F"	4	"DpnII"	22	"R"	16	"C"	1	-1
"DDB0232431_3631411_GATC"	"G1"	"unique"	1	"R19_C22"	1	2	1	4	"C"	10	"DpnII"	19	"R"	22	"C"	1	-1
"DDB0232431_3833202_GATC"	"G1"	"unique"	1	"R3_C24"	1	2	1	4	"C"	12	"DpnII"	3	"R"	24	"C"	1	-1
"DDB0232431_4017374_GATC"	"G1"	"unique"	1	"R4_C10"	1	1	1	1	"D"	10	"DpnII"	4	"R"	10	"C"	1	-1
"DDB0232431_4090904_GATC"	"G1"	"unique"	1	"R16_C21"	1	2	1	4	"H"	9	"DpnII"	16	"R"	21	"C"	1	-1
"DDB0232431_4131502_GATC"	"G1"	"unique"	1	"R5_C20"	1	2	1	4	"E"	8	"DpnII"	5	"R"	20	"C"	1	-1
"DDB0232431_4287337_GATC"	"G1"	"unique"	1	"R12_C2"	1	2	1	4	"D"	2	"DpnII"	12	"R"	2	"C"	1	-1
"DDB0232431_4298615_GATC"	"G1"	"unique"	2	"R5_C16"	1	2	1	4	"E"	4	"DpnII"	5	"R"	16	"C"	2	-1
"DDB0232431_4527810_GATC"	"G1"	"unique"	2	"R13_C23"	1	2	1	4	"E"	11	"DpnII"	13	"R"	23	"C"	1	-1
"DDB0232431_4863775_GATC"	"G1"	"unique"	1	"R6_C15"	1	2	1	4	"F"	3	"DpnII"	6	"R"	15	"C"	1	-1
"DDB0232431_5187450_GATC"	"G1"	"unique"	1	"R8_C7"	1	2	1	4	"H"	7	"DpnII"	8	"R"	7	"C"	1	-1
"DDB0232431_5340992_GATC"	"G1"	"unique"	1	"R3_C1"	1	1	1	1	"C"	1	"DpnII"	3	"R"	1	"C"	1	-1
"DDB0232431_5412808_GATC"	"G1"	"unique"	1	"R10_C18"	1	2	1	4	"B"	6	"DpnII"	10	"R"	18	"C"	1	-1
"DDB0232431_5418199_GATC"	"G1"	"unique"	1	"R8_C19"	1	2	1	4	"H"	7	"DpnII"	8	"R"	19	"C"	1	-1
"DDB0232431_639316_GATC"	"G1"	"unique"	1	"R8_C24"	1	2	1	4	"H"	12	"DpnII"	8	"R"	24	"C"	1	-1
"DDB0232431_651898_GATC"	"G1"	"unique"	2	"R9_C13"	1	6	1	6	"A"	1	"DpnII"	9	"R"	13	"C"	2	-1
"DDB0232431_701211_GATC"	"G1"	"unique"	1	"R1_C9"	1	2	1	4	"A"	9	"DpnII"	1	"R"	9	"C"	1	-1
"DDB0232432_1022067_GATC"	"G1"	"unique"	1	"R8_C20"	1	2	1	4	"H"	8	"DpnII"	8	"R"	20	"C"	1	-1
"DDB0232432_1030606_GATC"	"G1"	"unique"	2	"R2_C17"	1	2	1	4	"B"	5	"DpnII"	2	"R"	17	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R10_C2"	1	2	1	4	"B"	2	"DpnII"	10	"R"	2	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R1_C15"	1	2	1	4	"A"	3	"DpnII"	1	"R"	15	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R1_C2"	1	2	1	4	"A"	2	"DpnII"	1	"R"	2	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R20_C16"	1	2	1	4	"D"	4	"DpnII"	20	"R"	16	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R20_C17"	1	2	1	4	"D"	5	"DpnII"	20	"R"	17	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R20_C3"	1	2	1	4	"D"	3	"DpnII"	20	"R"	3	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R2_C2"	1	2	1	4	"B"	2	"DpnII"	2	"R"	2	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R8_C15"	1	2	1	4	"H"	3	"DpnII"	8	"R"	15	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R8_C16"	1	2	1	4	"H"	4	"DpnII"	8	"R"	16	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R8_C2"	1	2	1	4	"H"	2	"DpnII"	8	"R"	2	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R8_C3"	1	2	1	4	"H"	3	"DpnII"	8	"R"	3	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R9_C16"	1	6	1	6	"A"	4	"DpnII"	9	"R"	16	"C"	1	0
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R9_C2"	1	6	1	6	"A"	2	"DpnII"	9	"R"	2	"C"	1	-1
"DDB0232432_1074627_GATC"	"G1"	"unique"	1	"R9_C3"	1	6	1	6	"A"	3	"DpnII"	9	"R"	3	"C"	1	-1
"DDB0232432_1093338_GATC"	"G1"	"unique"	1	"R3_C14"	1	2	1	4	"C"	2	"DpnII"	3	"R"	14	"C"	1	-1
"DDB0232432_133625_GATC"	"G1"	"unique"	1	"R19_C15"	1	2	1	4	"C"	3	"DpnII"	19	"R"	15	"C"	1	-1
"DDB0232432_142218_GATC"	"G1"	"unique"	3	"R2_C10"	1	1	1	1	"B"	10	"DpnII"	2	"R"	10	"C"	3	-1
"DDB0232432_1454532_GATC"	"G1"	"unique"	2	"R9_C13"	1	6	1	6	"A"	1	"DpnII"	9	"R"	13	"C"	2	-1
"DDB0232432_1779833_GATC"	"G1"	"unique"	1	"R7_C17"	1	2	1	4	"G"	5	"DpnII"	7	"R"	17	"C"	1	-1
"DDB0232432_1836979_GATC"	"G1"	"unique"	1	"R14_C19"	1	2	1	4	"F"	7	"DpnII"	14	"R"	19	"C"	1	-1
"DDB0232432_2148474_GATC"	"G1"	"unique"	1	"R22_C10"	1	1	1	1	"F"	10	"DpnII"	22	"R"	10	"C"	1	-1
"DDB0232432_2485223_GATC"	"G1"	"unique"	2	"R19_C13"	1	2	1	4	"C"	1	"DpnII"	19	"R"	13	"C"	1	-1
"DDB0232432_2558085_GATC"	"G1"	"unique"	1	"R23_C12"	1	1	1	1	"G"	12	"DpnII"	23	"R"	12	"C"	1	-1
"DDB0232432_2731614_GATC"	"G1"	"unique"	1	"R4_C17"	1	2	1	4	"D"	5	"DpnII"	4	"R"	17	"C"	1	-1
"DDB0232432_3016403_GATC"	"G1"	"unique"	1	"R19_C9"	1	2	1	4	"C"	9	"DpnII"	19	"R"	9	"C"	1	-1
"DDB0232432_3724911_GATC"	"G1"	"unique"	1	"R5_C5"	1	2	1	4	"E"	5	"DpnII"	5	"R"	5	"C"	1	-1
"DDB0232432_3794679_GATC"	"G1"	"unique"	2	"R10_C13"	1	2	1	4	"B"	1	"DpnII"	10	"R"	13	"C"	1	-1
"DDB0232432_3874439_GATC"	"G1"	"unique"	1	"R13_C1"	1	1	1	1	"E"	1	"DpnII"	13	"R"	1	"C"	1	-1
"DDB0232432_3945472_GATC"	"G1"	"unique"	1	"R3_C10"	1	1	1	1	"C"	10	"DpnII"	3	"R"	10	"C"	1	-1
"DDB0232432_4020869_GATC"	"G1"	"unique"	1	"R1_C5"	1	2	1	4	"A"	5	"DpnII"	1	"R"	5	"C"	1	-1
"DDB0232432_417217_GATC"	"G1"	"unique"	1	"R18_C17"	1	2	1	4	"B"	5	"DpnII"	18	"R"	17	"C"	1	-1
"DDB0232432_417217_GATC"	"G1"	"unique"	1	"R18_C19"	1	2	1	4	"B"	7	"DpnII"	18	"R"	19	"C"	1	-1
"DDB0232432_417217_GATC"	"G1"	"unique"	1	"R1_C19"	1	2	1	4	"A"	7	"DpnII"	1	"R"	19	"C"	1	-1
"DDB0232432_4214325_GATC"	"G1"	"unique"	1	"R5_C23"	1	2	1	4	"E"	11	"DpnII"	5	"R"	23	"C"	1	-1
"DDB0232432_428738_GATC"	"G1"	"unique"	3	"R6_C11"	1	1	1	1	"F"	11	"DpnII"	6	"R"	11	"C"	3	-1
"DDB0232432_432003_GATC"	"G1"	"unique"	1	"R15_C19"	1	2	1	4	"G"	7	"DpnII"	15	"R"	19	"C"	1	-1
"DDB0232432_4726660_GATC"	"G1"	"unique"	1	"R9_C20"	1	6	1	6	"A"	8	"DpnII"	9	"R"	20	"C"	1	-1
"DDB0232432_5115029_GATC"	"G1"	"unique"	3	"R2_C10"	1	1	1	1	"B"	10	"DpnII"	2	"R"	10	"C"	3	-1
"DDB0232432_536905_GATC"	"G1"	"unique"	1	"R12_C16"	1	2	1	4	"D"	4	"DpnII"	12	"R"	16	"C"	1	-1
"DDB0232432_624940_GATC"	"G1"	"unique"	1	"R14_C10"	1	1	1	1	"F"	10	"DpnII"	14	"R"	10	"C"	1	-1
"DDB0232432_678832_GATC"	"G1"	"unique"	1	"R12_C12"	1	1	1	1	"D"	12	"DpnII"	12	"R"	12	"C"	1	-1
"DDB0232432_692384_GATC"	"G1"	"unique"	1	"R4_C3"	1	2	1	4	"D"	3	"DpnII"	4	"R"	3	"C"	1	-1
"DDB0232432_760140_GATC"	"G1"	"unique"	2	"R13_C13"	1	2	1	4	"E"	1	"DpnII"	13	"R"	13	"C"	1	-1
"DDB0232432_826189_GATC"	"G1"	"unique"	1	"R12_C3"	1	2	1	4	"D"	3	"DpnII"	12	"R"	3	"C"	1	-1
"DDB0232433_1209615_GATC"	"G1"	"unique"	1	"R12_C18"	1	2	1	4	"D"	6	"DpnII"	12	"R"	18	"C"	1	-1
"DDB0232433_1224723_GATC"	"G1"	"unique"	1	"R22_C7"	1	2	1	4	"F"	7	"DpnII"	22	"R"	7	"C"	1	-1
"DDB0232433_1360909_GATC"	"G1"	"unique"	2	"R10_C15"	1	2	1	4	"B"	3	"DpnII"	10	"R"	15	"C"	1	-1
"DDB0232433_1611944_GATC"	"G1"	"unique"	2	"R15_C3"	1	2	1	4	"G"	3	"DpnII"	15	"R"	3	"C"	1	-1
"DDB0232433_173579_GATC"	"G1"	"unique"	1	"R24_C11"	1	1	1	1	"H"	11	"DpnII"	24	"R"	11	"C"	1	-1
"DDB0232433_1854266_GATC"	"G1"	"unique"	1	"R5_C12"	1	1	1	1	"E"	12	"DpnII"	5	"R"	12	"C"	1	-1
"DDB0232433_2426716_GATC"	"G1"	"unique"	1	"R4_C20"	1	2	1	4	"D"	8	"DpnII"	4	"R"	20	"C"	1	-1
"DDB0232433_27887_GATC"	"G1"	"unique"	1	"R11_C24"	1	2	1	4	"C"	12	"DpnII"	11	"R"	24	"C"	1	-1
"DDB0232433_27887_GATC"	"G1"	"unique"	1	"R21_C24"	1	2	1	4	"E"	12	"DpnII"	21	"R"	24	"C"	1	-1
"DDB0232433_28784_GATC"	"G1"	"unique"	1	"R9_C21"	1	6	1	6	"A"	9	"DpnII"	9	"R"	21	"C"	1	-1
"DDB0232433_3012432_GATC"	"G1"	"unique"	1	"R3_C20"	1	2	1	4	"C"	8	"DpnII"	3	"R"	20	"C"	1	-1
"DDB0232433_3111393_GATC"	"G1"	"unique"	1	"R5_C2"	1	2	1	4	"E"	2	"DpnII"	5	"R"	2	"C"	1	-1
"DDB0232433_323521_GATC"	"G1"	"unique"	2	"R11_C2"	1	2	1	4	"C"	2	"DpnII"	11	"R"	2	"C"	1	-1
"DDB0232433_3269349_GATC"	"G1"	"unique"	1	"R10_C20"	1	2	1	4	"B"	8	"DpnII"	10	"R"	20	"C"	1	-1
"DDB0232433_3270632_GATC"	"G1"	"unique"	1	"R7_C5"	1	2	1	4	"G"	5	"DpnII"	7	"R"	5	"C"	1	-1
"DDB0232433_3338727_GATC"	"G1"	"unique"	1	"R11_C11"	1	1	1	1	"C"	11	"DpnII"	11	"R"	11	"C"	1	-1
"DDB0232433_490658_GATC"	"G1"	"unique"	1	"R16_C20"	1	2	1	4	"H"	8	"DpnII"	16	"R"	20	"C"	1	-1
"DDB0232433_716255_GATC"	"G1"	"unique"	1	"R11_C19"	1	2	1	4	"C"	7	"DpnII"	11	"R"	19	"C"	1	-1
"DDB0232433_889293_GATC"	"G1"	"unique"	1	"R22_C13"	1	2	1	4	"F"	1	"DpnII"	22	"R"	13	"C"	1	-1
"DDB0232433_97304_GATC"	"G1"	"unique"	1	"R11_C9"	1	2	1	4	"C"	9	"DpnII"	11	"R"	9	"C"	1	-1
"DDB0232428_1104851_GATC"	"G1"	"unique"	1	"h6_V1"	2	1	1	34	"F"	1	"DpnII"	6	"h"	1	"V"	1	1
"DDB0232428_1156703_GATC"	"G1"	"unique"	1	"h19_V17"	2	2	1	37	"C"	5	"DpnII"	19	"h"	17	"V"	1	1
"DDB0232428_1168308_GATC"	"G1"	"unique"	1	"h5_V21"	2	2	1	37	"E"	9	"DpnII"	5	"h"	21	"V"	1	1
"DDB0232428_1207156_GATC"	"G1"	"unique"	1	"h8_V17"	2	2	1	37	"H"	5	"DpnII"	8	"h"	17	"V"	1	1
"DDB0232428_1239245_GATC"	"G1"	"unique"	1	"h1_V16"	2	2	1	37	"A"	4	"DpnII"	1	"h"	16	"V"	1	1
"DDB0232428_1276032_GATC"	"G1"	"unique"	1	"h1_V14"	2	2	1	37	"A"	2	"DpnII"	1	"h"	14	"V"	1	1
"DDB0232428_1383973_GATC"	"G1"	"unique"	2	"h13_V4"	2	2	1	37	"E"	4	"DpnII"	13	"h"	4	"V"	2	1
"DDB0232428_1458924_GATC"	"G1"	"unique"	1	"h20_V10"	2	1	1	34	"D"	10	"DpnII"	20	"h"	10	"V"	1	1
"DDB0232428_1544944_GATC"	"G1"	"unique"	1	"h18_V21"	2	2	1	37	"B"	9	"DpnII"	18	"h"	21	"V"	1	1
"DDB0232428_1639257_GATC"	"G1"	"unique"	1	"h12_V15"	2	2	1	37	"D"	3	"DpnII"	12	"h"	15	"V"	1	1
"DDB0232428_1758531_GATC"	"G1"	"unique"	1	"h7_V8"	2	2	1	37	"G"	8	"DpnII"	7	"h"	8	"V"	1	1
"DDB0232428_1759875_GATC"	"G1"	"unique"	2	"h7_V6"	2	2	1	37	"G"	6	"DpnII"	7	"h"	6	"V"	2	1
"DDB0232428_1801348_GATC"	"G1"	"unique"	1	"h8_V11"	2	1	1	34	"H"	11	"DpnII"	8	"h"	11	"V"	1	1
"DDB0232428_1821507_GATC"	"G1"	"unique"	3	"h21_V10"	2	1	1	34	"E"	10	"DpnII"	21	"h"	10	"V"	3	1
"DDB0232428_1824932_GATC"	"G1"	"unique"	1	"h3_V20"	2	2	1	37	"C"	8	"DpnII"	3	"h"	20	"V"	1	1
"DDB0232428_2169928_GATC"	"G1"	"unique"	1	"h22_V5"	2	2	1	37	"F"	5	"DpnII"	22	"h"	5	"V"	1	1
"DDB0232428_2195677_GATC"	"G1"	"unique"	1	"h6_V2"	2	2	1	37	"F"	2	"DpnII"	6	"h"	2	"V"	1	1
"DDB0232428_2202081_GATC"	"G1"	"unique"	1	"h21_V8"	2	2	1	37	"E"	8	"DpnII"	21	"h"	8	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h11_V1"	2	1	1	34	"C"	1	"DpnII"	11	"h"	1	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h11_V11"	2	1	1	34	"C"	11	"DpnII"	11	"h"	11	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h11_V13"	2	2	1	37	"C"	1	"DpnII"	11	"h"	13	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h13_V1"	2	1	1	34	"E"	1	"DpnII"	13	"h"	1	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h13_V13"	2	2	1	37	"E"	1	"DpnII"	13	"h"	13	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h13_V20"	2	2	1	37	"E"	8	"DpnII"	13	"h"	20	"V"	1	1
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h23_V1"	2	1	1	34	"G"	1	"DpnII"	23	"h"	1	"V"	1	0
"DDB0232428_2278032_GATC"	"G1"	"unique"	1	"h23_V13"	2	2	1	37	"G"	1	"DpnII"	23	"h"	13	"V"	1	1
"DDB0232428_2444109_GATC"	"G1"	"unique"	1	"h2_V11"	2	1	1	34	"B"	11	"DpnII"	2	"h"	11	"V"	1	1
"DDB0232428_2582291_GATC"	"G1"	"unique"	1	"h10_V16"	2	2	1	37	"B"	4	"DpnII"	10	"h"	16	"V"	1	1
"DDB0232428_2589536_GATC"	"G1"	"unique"	1	"h14_V23"	2	2	1	37	"F"	11	"DpnII"	14	"h"	23	"V"	1	1
"DDB0232428_2706359_GATC"	"G1"	"unique"	2	"h15_V18"	2	2	1	37	"G"	6	"DpnII"	15	"h"	18	"V"	2	1
"DDB0232428_272275_GATC"	"G1"	"unique"	1	"h14_V2"	2	2	1	37	"F"	2	"DpnII"	14	"h"	2	"V"	1	1
"DDB0232428_272275_GATC"	"G1"	"unique"	1	"h14_V6"	2	2	1	37	"F"	6	"DpnII"	14	"h"	6	"V"	1	0
"DDB0232428_278998_GATC"	"G1"	"unique"	1	"h10_V9"	2	2	1	37	"B"	9	"DpnII"	10	"h"	9	"V"	1	1
"DDB0232428_278998_GATC"	"G1"	"unique"	1	"h7_V9"	2	2	1	37	"G"	9	"DpnII"	7	"h"	9	"V"	1	1
"DDB0232428_2952153_GATC"	"G1"	"unique"	1	"h8_V24"	2	2	1	37	"H"	12	"DpnII"	8	"h"	24	"V"	1	1
"DDB0232428_2982339_GATC"	"G1"	"unique"	2	"h17_V9"	2	2	1	37	"A"	9	"DpnII"	17	"h"	9	"V"	2	1
"DDB0232428_2982377_GATC"	"G1"	"unique"	2	"h17_V9"	2	2	1	37	"A"	9	"DpnII"	17	"h"	9	"V"	2	1
"DDB0232428_3001671_GATC"	"G1"	"unique"	1	"h19_V20"	2	2	1	37	"C"	8	"DpnII"	19	"h"	20	"V"	1	1
"DDB0232428_3024559_GATC"	"G1"	"unique"	1	"h5_V6"	2	2	1	37	"E"	6	"DpnII"	5	"h"	6	"V"	1	1
"DDB0232428_304700_GATC"	"G1"	"unique"	1	"h13_V18"	2	2	1	37	"E"	6	"DpnII"	13	"h"	18	"V"	1	1
"DDB0232428_3243940_GATC"	"G1"	"unique"	1	"h24_V7"	2	2	1	37	"H"	7	"DpnII"	24	"h"	7	"V"	1	1
"DDB0232428_3353319_GATC"	"G1"	"unique"	1	"h15_V15"	2	2	1	37	"G"	3	"DpnII"	15	"h"	15	"V"	1	1
"DDB0232428_3381165_GATC"	"G1"	"unique"	2	"h5_V2"	2	2	1	37	"E"	2	"DpnII"	5	"h"	2	"V"	1	1
"DDB0232428_3383951_GATC"	"G1"	"unique"	1	"h15_V3"	2	2	1	37	"G"	3	"DpnII"	15	"h"	3	"V"	1	1
"DDB0232428_341267_GATC"	"G1"	"unique"	1	"h14_V18"	2	2	1	37	"F"	6	"DpnII"	14	"h"	18	"V"	1	0
"DDB0232428_3447456_GATC"	"G1"	"unique"	1	"h10_V23"	2	2	1	37	"B"	11	"DpnII"	10	"h"	23	"V"	1	1
"DDB0232428_3473372_GATC"	"G1"	"unique"	1	"h12_V16"	2	2	1	37	"D"	4	"DpnII"	12	"h"	16	"V"	1	1
"DDB0232428_3522653_GATC"	"G1"	"unique"	2	"h10_V2"	2	2	1	37	"B"	2	"DpnII"	10	"h"	2	"V"	2	0
"DDB0232428_3625102_GATC"	"G1"	"unique"	1	"h2_V13"	2	2	1	37	"B"	1	"DpnII"	2	"h"	13	"V"	1	1
"DDB0232428_3651431_GATC"	"G1"	"unique"	1	"h10_V13"	2	2	1	37	"B"	1	"DpnII"	10	"h"	13	"V"	1	1
"DDB0232428_3679270_GATC"	"G1"	"unique"	2	"h13_V6"	2	2	1	37	"E"	6	"DpnII"	13	"h"	6	"V"	1	1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"h13_V21"	2	2	1	37	"E"	9	"DpnII"	13	"h"	21	"V"	1	1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"h13_V3"	2	2	1	37	"E"	3	"DpnII"	13	"h"	3	"V"	1	1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"h13_V8"	2	2	1	37	"E"	8	"DpnII"	13	"h"	8	"V"	1	1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"h24_V3"	2	2	1	37	"H"	3	"DpnII"	24	"h"	3	"V"	1	1
"DDB0232428_3731091_GATC"	"G1"	"unique"	1	"h24_V8"	2	2	1	37	"H"	8	"DpnII"	24	"h"	8	"V"	1	1
"DDB0232428_3792696_GATC"	"G1"	"unique"	1	"h3_V18"	2	2	1	37	"C"	6	"DpnII"	3	"h"	18	"V"	1	1
"DDB0232428_3831463_GATC"	"G1"	"unique"	2	"h12_V21"	2	2	1	37	"D"	9	"DpnII"	12	"h"	21	"V"	2	1
"DDB0232428_3870542_GATC"	"G1"	"unique"	1	"h3_V13"	2	2	1	37	"C"	1	"DpnII"	3	"h"	13	"V"	1	1
"DDB0232428_423301_GATC"	"G1"	"unique"	2	"h19_V15"	2	2	1	37	"C"	3	"DpnII"	19	"h"	15	"V"	2	1
"DDB0232428_4278707_GATC"	"G1"	"unique"	2	"h5_V13"	2	2	1	37	"E"	1	"DpnII"	5	"h"	13	"V"	2	1
"DDB0232428_4639528_GATC"	"G1"	"unique"	1	"h6_V17"	2	2	1	37	"F"	5	"DpnII"	6	"h"	17	"V"	1	1
"DDB0232428_4674348_GATC"	"G1"	"unique"	1	"h18_V15"	2	2	1	37	"B"	3	"DpnII"	18	"h"	15	"V"	1	1
"DDB0232428_4812908_GATC"	"G1"	"unique"	2	"h24_V21"	2	2	1	37	"H"	9	"DpnII"	24	"h"	21	"V"	1	1
"DDB0232428_4841947_GATC"	"G1"	"unique"	3	"h5_V18"	2	2	1	37	"E"	6	"DpnII"	5	"h"	18	"V"	2	1
"DDB0232428_4908049_GATC"	"G1"	"unique"	1	"h9_V2"	2	6	1	39	"A"	2	"DpnII"	9	"h"	2	"V"	1	1
"DDB0232428_618515_GATC"	"G1"	"unique"	1	"h22_V9"	2	2	1	37	"F"	9	"DpnII"	22	"h"	9	"V"	1	1
"DDB0232428_687001_GATC"	"G1"	"unique"	1	"h14_V10"	2	1	1	34	"F"	10	"DpnII"	14	"h"	10	"V"	1	1
"DDB0232428_843311_GATC"	"G1"	"unique"	1	"h6_V21"	2	2	1	37	"F"	9	"DpnII"	6	"h"	21	"V"	1	1
"DDB0232428_858391_GATC"	"G1"	"unique"	1	"h13_V9"	2	2	1	37	"E"	9	"DpnII"	13	"h"	9	"V"	1	1
"DDB0232428_920510_GATC"	"G1"	"unique"	1	"h1_V18"	2	2	1	37	"A"	6	"DpnII"	1	"h"	18	"V"	1	1
"DDB0232429_1031835_GATC"	"G1"	"unique"	1	"h12_V17"	2	2	1	37	"D"	5	"DpnII"	12	"h"	17	"V"	1	1
"DDB0232429_1055767_GATC"	"G1"	"unique"	1	"h8_V7"	2	2	1	37	"H"	7	"DpnII"	8	"h"	7	"V"	1	1
"DDB0232429_1057049_GATC"	"G1"	"unique"	1	"h1_V22"	2	2	1	37	"A"	10	"DpnII"	1	"h"	22	"V"	1	1
"DDB0232429_1079182_GATC"	"G1"	"unique"	1	"h17_V15"	2	2	1	37	"A"	3	"DpnII"	17	"h"	15	"V"	1	1
"DDB0232429_1216902_GATC"	"G1"	"unique"	2	"h7_V21"	2	2	1	37	"G"	9	"DpnII"	7	"h"	21	"V"	2	1
"DDB0232429_1243052_GATC"	"G1"	"unique"	1	"h16_V12"	2	1	1	34	"H"	12	"DpnII"	16	"h"	12	"V"	1	1
"DDB0232429_1333764_GATC"	"G1"	"unique"	1	"h24_V1"	2	1	1	34	"H"	1	"DpnII"	24	"h"	1	"V"	1	1
"DDB0232429_1404594_GATC"	"G1"	"unique"	1	"h22_V17"	2	2	1	37	"F"	5	"DpnII"	22	"h"	17	"V"	1	1
"DDB0232429_1407499_GATC"	"G1"	"unique"	1	"h16_V14"	2	2	1	37	"H"	2	"DpnII"	16	"h"	14	"V"	1	1
"DDB0232429_1582703_GATC"	"G1"	"unique"	2	"h7_V2"	2	2	1	37	"G"	2	"DpnII"	7	"h"	2	"V"	1	1
"DDB0232429_1695646_GATC"	"G1"	"unique"	1	"h1_V15"	2	2	1	37	"A"	3	"DpnII"	1	"h"	15	"V"	1	1
"DDB0232429_1804064_GATC"	"G1"	"unique"	2	"h4_V21"	2	2	1	37	"D"	9	"DpnII"	4	"h"	21	"V"	2	1
"DDB0232429_1847550_GATC"	"G1"	"unique"	2	"h9_V20"	2	6	1	39	"A"	8	"DpnII"	9	"h"	20	"V"	1	1
"DDB0232429_3874183_GATC"	"G1"	"unique"	1	"h19_V21"	2	2	1	37	"C"	9	"DpnII"	19	"h"	21	"V"	1	1
"DDB0232429_3879504_GATC"	"G1"	"unique"	1	"h3_V5"	2	2	1	37	"C"	5	"DpnII"	3	"h"	5	"V"	1	1
"DDB0232429_4006193_GATC"	"G1"	"unique"	1	"h3_V3"	2	2	1	37	"C"	3	"DpnII"	3	"h"	3	"V"	1	1
"DDB0232429_4024143_GATC"	"G1"	"unique"	2	"h13_V2"	2	2	1	37	"E"	2	"DpnII"	13	"h"	2	"V"	1	1
"DDB0232429_4034948_GATC"	"G1"	"unique"	1	"h21_V21"	2	2	1	37	"E"	9	"DpnII"	21	"h"	21	"V"	1	1
"DDB0232429_4092172_GATC"	"G1"	"unique"	1	"h24_V14"	2	2	1	37	"H"	2	"DpnII"	24	"h"	14	"V"	1	1
"DDB0232429_4092280_GATC"	"G1"	"unique"	1	"h17_V20"	2	2	1	37	"A"	8	"DpnII"	17	"h"	20	"V"	1	1
"DDB0232429_4100069_GATC"	"G1"	"unique"	1	"h10_V1"	2	1	1	34	"B"	1	"DpnII"	10	"h"	1	"V"	1	1
"DDB0232429_4129215_GATC"	"G1"	"unique"	1	"h13_V17"	2	2	1	37	"E"	5	"DpnII"	13	"h"	17	"V"	1	1
"DDB0232429_4289377_GATC"	"G1"	"unique"	1	"h6_V24"	2	2	1	37	"F"	12	"DpnII"	6	"h"	24	"V"	1	1
"DDB0232429_4425107_GATC"	"G1"	"unique"	2	"h19_V15"	2	2	1	37	"C"	3	"DpnII"	19	"h"	15	"V"	2	1
"DDB0232429_4592344_GATC"	"G1"	"unique"	1	"h3_V11"	2	1	1	34	"C"	11	"DpnII"	3	"h"	11	"V"	1	1
"DDB0232429_4691727_GATC"	"G1"	"unique"	1	"h7_V5"	2	2	1	37	"G"	5	"DpnII"	7	"h"	5	"V"	1	-1
"DDB0232429_4803038_GATC"	"G1"	"unique"	1	"h20_V3"	2	2	1	37	"D"	3	"DpnII"	20	"h"	3	"V"	1	1
"DDB0232429_4839196_GATC"	"G1"	"unique"	2	"h7_V24"	2	2	1	37	"G"	12	"DpnII"	7	"h"	24	"V"	2	1
"DDB0232429_4844431_GATC"	"G1"	"unique"	1	"h9_V9"	2	6	1	39	"A"	9	"DpnII"	9	"h"	9	"V"	1	1
"DDB0232429_4929053_GATC"	"G1"	"unique"	1	"h15_V4"	2	2	1	37	"G"	4	"DpnII"	15	"h"	4	"V"	1	1
"DDB0232429_5185831_GATC"	"G1"	"unique"	1	"h21_V11"	2	1	1	34	"E"	11	"DpnII"	21	"h"	11	"V"	1	0
"DDB0232429_5187284_GATC"	"G1"	"unique"	1	"h10_V22"	2	2	1	37	"B"	10	"DpnII"	10	"h"	22	"V"	1	-1
"DDB0232429_5320140_GATC"	"G1"	"unique"	2	"h2_V9"	2	2	1	37	"B"	9	"DpnII"	2	"h"	9	"V"	2	1
"DDB0232429_5341812_GATC"	"G1"	"unique"	1	"h4_V23"	2	2	1	37	"D"	11	"DpnII"	4	"h"	23	"V"	1	1
"DDB0232429_5377648_GATC"	"G1"	"unique"	1	"h2_V1"	2	1	1	34	"B"	1	"DpnII"	2	"h"	1	"V"	1	1
"DDB0232429_5379226_GATC"	"G1"	"unique"	2	"h4_V10"	2	1	1	34	"D"	10	"DpnII"	4	"h"	10	"V"	2	1
"DDB0232429_5406485_GATC"	"G1"	"unique"	1	"h7_V17"	2	2	1	37	"G"	5	"DpnII"	7	"h"	17	"V"	1	-1
"DDB0232429_5480843_GATC"	"G1"	"unique"	1	"h5_V8"	2	2	1	37	"E"	8	"DpnII"	5	"h"	8	"V"	1	1
"DDB0232429_5483506_GATC"	"G1"	"unique"	1	"h6_V23"	2	2	1	37	"F"	11	"DpnII"	6	"h"	23	"V"	1	1
"DDB0232429_5577837_GATC"	"G1"	"unique"	1	"h16_V22"	2	2	1	37	"H"	10	"DpnII"	16	"h"	22	"V"	1	1
"DDB0232429_5680826_GATC"	"G1"	"unique"	1	"h2_V3"	2	2	1	37	"B"	3	"DpnII"	2	"h"	3	"V"	1	1
"DDB0232429_5706025_GATC"	"G1"	"unique"	1	"h2_V22"	2	2	1	37	"B"	10	"DpnII"	2	"h"	22	"V"	1	-1
"DDB0232429_5735154_GATC"	"G1"	"unique"	1	"h20_V17"	2	2	1	37	"D"	5	"DpnII"	20	"h"	17	"V"	1	1
"DDB0232429_575078_GATC"	"G1"	"unique"	1	"h1_V9"	2	2	1	37	"A"	9	"DpnII"	1	"h"	9	"V"	1	1
"DDB0232429_5791576_GATC"	"G1"	"unique"	1	"h2_V18"	2	2	1	37	"B"	6	"DpnII"	2	"h"	18	"V"	1	1
"DDB0232429_5835089_GATC"	"G1"	"unique"	2	"h7_V19"	2	2	1	37	"G"	7	"DpnII"	7	"h"	19	"V"	1	1
"DDB0232429_5843349_GATC"	"G1"	"unique"	3	"h18_V3"	2	2	1	37	"B"	3	"DpnII"	18	"h"	3	"V"	2	1
"DDB0232429_5941226_GATC"	"G1"	"unique"	1	"h3_V1"	2	1	1	34	"C"	1	"DpnII"	3	"h"	1	"V"	1	1
"DDB0232429_6036379_GATC"	"G1"	"unique"	1	"h17_V16"	2	2	1	37	"A"	4	"DpnII"	17	"h"	16	"V"	1	1
"DDB0232429_6053490_GATC"	"G1"	"unique"	1	"h8_V14"	2	2	1	37	"H"	2	"DpnII"	8	"h"	14	"V"	1	1
"DDB0232429_6109297_GATC"	"G1"	"unique"	1	"h2_V7"	2	2	1	37	"B"	7	"DpnII"	2	"h"	7	"V"	1	1
"DDB0232429_6309227_GATC"	"G1"	"unique"	1	"h1_V24"	2	2	1	37	"A"	12	"DpnII"	1	"h"	24	"V"	1	1
"DDB0232429_636426_GATC"	"G1"	"unique"	1	"h21_V7"	2	2	1	37	"E"	7	"DpnII"	21	"h"	7	"V"	1	1
"DDB0232429_6502868_GATC"	"G1"	"unique"	2	"h20_V14"	2	2	1	37	"D"	2	"DpnII"	20	"h"	14	"V"	2	1
"DDB0232429_65123_GATC"	"G1"	"unique"	1	"h19_V16"	2	2	1	37	"C"	4	"DpnII"	19	"h"	16	"V"	1	1
"DDB0232429_6536448_GATC"	"G1"	"unique"	1	"h6_V3"	2	2	1	37	"F"	3	"DpnII"	6	"h"	3	"V"	1	1
"DDB0232429_6591062_GATC"	"G1"	"unique"	2	"h11_V4"	2	2	1	37	"C"	4	"DpnII"	11	"h"	4	"V"	1	1
"DDB0232429_7051428_GATC"	"G1"	"unique"	1	"h17_V5"	2	2	1	37	"A"	5	"DpnII"	17	"h"	5	"V"	1	1
"DDB0232429_726138_GATC"	"G1"	"unique"	1	"h11_V7"	2	2	1	37	"C"	7	"DpnII"	11	"h"	7	"V"	1	1
"DDB0232429_7304558_GATC"	"G1"	"unique"	1	"h10_V14"	2	2	1	37	"B"	2	"DpnII"	10	"h"	14	"V"	1	0
"DDB0232429_7304558_GATC"	"G1"	"unique"	1	"h10_V17"	2	2	1	37	"B"	5	"DpnII"	10	"h"	17	"V"	1	1
"DDB0232429_7304558_GATC"	"G1"	"unique"	1	"h18_V14"	2	2	1	37	"B"	2	"DpnII"	18	"h"	14	"V"	1	0
"DDB0232429_7304558_GATC"	"G1"	"unique"	1	"h18_V17"	2	2	1	37	"B"	5	"DpnII"	18	"h"	17	"V"	1	1
"DDB0232429_7356990_GATC"	"G1"	"unique"	2	"h11_V10"	2	1	1	34	"C"	10	"DpnII"	11	"h"	10	"V"	1	1
"DDB0232429_7978290_GATC"	"G1"	"unique"	2	"h11_V2"	2	2	1	37	"C"	2	"DpnII"	11	"h"	2	"V"	1	0
"DDB0232429_8065453_GATC"	"G1"	"unique"	1	"h13_V24"	2	2	1	37	"E"	12	"DpnII"	13	"h"	24	"V"	1	1
"DDB0232429_8177305_GATC"	"G1"	"unique"	2	"h5_V10"	2	1	1	34	"E"	10	"DpnII"	5	"h"	10	"V"	2	1
"DDB0232429_8179595_GATC"	"G1"	"unique"	1	"h3_V17"	2	2	1	37	"C"	5	"DpnII"	3	"h"	17	"V"	1	1
"DDB0232429_8283829_GATC"	"G1"	"unique"	1	"h7_V16"	2	2	1	37	"G"	4	"DpnII"	7	"h"	16	"V"	1	1
"DDB0232429_8292618_GATC"	"G1"	"unique"	1	"h23_V14"	2	2	1	37	"G"	2	"DpnII"	23	"h"	14	"V"	1	1
"DDB0232429_8331747_GATC"	"G1"	"unique"	1	"h7_V13"	2	2	1	37	"G"	1	"DpnII"	7	"h"	13	"V"	1	1
"DDB0232429_8383578_GATC"	"G1"	"unique"	1	"h20_V4"	2	2	1	37	"D"	4	"DpnII"	20	"h"	4	"V"	1	1
"DDB0232429_8390521_GATC"	"G1"	"unique"	1	"h17_V17"	2	2	1	37	"A"	5	"DpnII"	17	"h"	17	"V"	1	1
"DDB0232429_859832_GATC"	"G1"	"unique"	2	"h4_V9"	2	2	1	37	"D"	9	"DpnII"	4	"h"	9	"V"	2	1
"DDB0232429_946762_GATC"	"G1"	"unique"	2	"h4_V21"	2	2	1	37	"D"	9	"DpnII"	4	"h"	21	"V"	2	1
"DDB0232430_1044967_GATC"	"G1"	"unique"	1	"h18_V24"	2	2	1	37	"B"	12	"DpnII"	18	"h"	24	"V"	1	1
"DDB0232430_1083281_GATC"	"G1"	"unique"	1	"h17_V1"	2	1	1	34	"A"	1	"DpnII"	17	"h"	1	"V"	1	1
"DDB0232430_1142625_GATC"	"G1"	"unique"	2	"h13_V16"	2	2	1	37	"E"	4	"DpnII"	13	"h"	16	"V"	2	1
"DDB0232430_1178552_GATC"	"G1"	"unique"	1	"h4_V8"	2	2	1	37	"D"	8	"DpnII"	4	"h"	8	"V"	1	1
"DDB0232430_1291479_GATC"	"G1"	"unique"	1	"h24_V22"	2	2	1	37	"H"	10	"DpnII"	24	"h"	22	"V"	1	1
"DDB0232430_1319872_GATC"	"G1"	"unique"	1	"h15_V5"	2	2	1	37	"G"	5	"DpnII"	15	"h"	5	"V"	1	-1
"DDB0232430_1468562_GATC"	"G1"	"unique"	1	"h12_V22"	2	2	1	37	"D"	10	"DpnII"	12	"h"	22	"V"	1	0
"DDB0232430_163775_GATC"	"G1"	"unique"	1	"h24_V23"	2	2	1	37	"H"	11	"DpnII"	24	"h"	23	"V"	1	1
"DDB0232430_1671463_GATC"	"G1"	"unique"	1	"h22_V23"	2	2	1	37	"F"	11	"DpnII"	22	"h"	23	"V"	1	1
"DDB0232430_1698055_GATC"	"G1"	"unique"	2	"h23_V20"	2	2	1	37	"G"	8	"DpnII"	23	"h"	20	"V"	1	1
"DDB0232430_1878994_GATC"	"G1"	"unique"	2	"h18_V7"	2	2	1	37	"B"	7	"DpnII"	18	"h"	7	"V"	2	1
"DDB0232430_1972094_GATC"	"G1"	"unique"	1	"h20_V13"	2	2	1	37	"D"	1	"DpnII"	20	"h"	13	"V"	1	1
"DDB0232430_1972094_GATC"	"G1"	"unique"	1	"h20_V6"	2	2	1	37	"D"	6	"DpnII"	20	"h"	6	"V"	1	1
"DDB0232430_2094305_GATC"	"G1"	"unique"	1	"h16_V6"	2	2	1	37	"H"	6	"DpnII"	16	"h"	6	"V"	1	1
"DDB0232430_2126031_GATC"	"G1"	"unique"	2	"h15_V18"	2	2	1	37	"G"	6	"DpnII"	15	"h"	18	"V"	2	1
"DDB0232430_2379468_GATC"	"G1"	"unique"	1	"h23_V7"	2	2	1	37	"G"	7	"DpnII"	23	"h"	7	"V"	1	1
"DDB0232430_259438_GATC"	"G1"	"unique"	1	"h16_V20"	2	2	1	37	"H"	8	"DpnII"	16	"h"	20	"V"	1	1
"DDB0232430_259438_GATC"	"G1"	"unique"	1	"h16_V21"	2	2	1	37	"H"	9	"DpnII"	16	"h"	21	"V"	1	1
"DDB0232430_259438_GATC"	"G1"	"unique"	1	"h9_V21"	2	6	1	39	"A"	9	"DpnII"	9	"h"	21	"V"	1	1
"DDB0232430_2609230_GATC"	"G1"	"unique"	1	"h18_V11"	2	1	1	34	"B"	11	"DpnII"	18	"h"	11	"V"	1	1
"DDB0232430_2747324_GATC"	"G1"	"unique"	1	"h9_V23"	2	6	1	39	"A"	11	"DpnII"	9	"h"	23	"V"	1	1
"DDB0232430_2768654_GATC"	"G1"	"unique"	1	"h5_V1"	2	1	1	34	"E"	1	"DpnII"	5	"h"	1	"V"	1	1
"DDB0232430_2803192_GATC"	"G1"	"unique"	2	"h19_V18"	2	2	1	37	"C"	6	"DpnII"	19	"h"	18	"V"	2	1
"DDB0232430_3093502_GATC"	"G1"	"unique"	1	"h9_V12"	2	5	1	36	"A"	12	"DpnII"	9	"h"	12	"V"	1	1
"DDB0232430_3109814_GATC"	"G1"	"unique"	1	"h22_V7"	2	2	1	37	"F"	7	"DpnII"	22	"h"	7	"V"	1	0
"DDB0232430_3250977_GATC"	"G1"	"unique"	1	"h3_V8"	2	2	1	37	"C"	8	"DpnII"	3	"h"	8	"V"	1	1
"DDB0232430_3289379_GATC"	"G1"	"unique"	2	"h3_V2"	2	2	1	37	"C"	2	"DpnII"	3	"h"	2	"V"	1	0
"DDB0232430_3380520_GATC"	"G1"	"unique"	1	"h1_V8"	2	2	1	37	"A"	8	"DpnII"	1	"h"	8	"V"	1	1
"DDB0232430_3396742_GATC"	"G1"	"unique"	1	"h20_V5"	2	2	1	37	"D"	5	"DpnII"	20	"h"	5	"V"	1	1
"DDB0232430_3435139_GATC"	"G1"	"unique"	2	"h3_V22"	2	2	1	37	"C"	10	"DpnII"	3	"h"	22	"V"	2	1
"DDB0232430_3539036_GATC"	"G1"	"unique"	1	"h11_V5"	2	2	1	37	"C"	5	"DpnII"	11	"h"	5	"V"	1	1
"DDB0232430_3725445_GATC"	"G1"	"unique"	1	"h14_V19"	2	2	1	37	"F"	7	"DpnII"	14	"h"	19	"V"	1	0
"DDB0232430_3889517_GATC"	"G1"	"unique"	1	"h18_V23"	2	2	1	37	"B"	11	"DpnII"	18	"h"	23	"V"	1	1
"DDB0232430_3913205_GATC"	"G1"	"unique"	2	"h23_V11"	2	1	1	34	"G"	11	"DpnII"	23	"h"	11	"V"	1	1
"DDB0232430_4106731_GATC"	"G1"	"unique"	1	"h23_V9"	2	2	1	37	"G"	9	"DpnII"	23	"h"	9	"V"	1	1
"DDB0232430_415934_GATC"	"G1"	"unique"	1	"h18_V13"	2	2	1	37	"B"	1	"DpnII"	18	"h"	13	"V"	1	1
"DDB0232430_4206361_GATC"	"G1"	"unique"	1	"h3_V24"	2	2	1	37	"C"	12	"DpnII"	3	"h"	24	"V"	1	1
"DDB0232430_4306558_GATC"	"G1"	"unique"	1	"h19_V24"	2	2	1	37	"C"	12	"DpnII"	19	"h"	24	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h18_V12"	2	1	1	34	"B"	12	"DpnII"	18	"h"	12	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h18_V20"	2	2	1	37	"B"	8	"DpnII"	18	"h"	20	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h21_V12"	2	1	1	34	"E"	12	"DpnII"	21	"h"	12	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h21_V20"	2	2	1	37	"E"	8	"DpnII"	21	"h"	20	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h21_V3"	2	2	1	37	"E"	3	"DpnII"	21	"h"	3	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h4_V12"	2	1	1	34	"D"	12	"DpnII"	4	"h"	12	"V"	1	1
"DDB0232430_4355765_GATC"	"G1"	"unique"	1	"h4_V3"	2	2	1	37	"D"	3	"DpnII"	4	"h"	3	"V"	1	1
"DDB0232430_4627780_GATC"	"G1"	"unique"	1	"h22_V16"	2	2	1	37	"F"	4	"DpnII"	22	"h"	16	"V"	1	1
"DDB0232430_468834_GATC"	"G1"	"unique"	1	"h22_V24"	2	2	1	37	"F"	12	"DpnII"	22	"h"	24	"V"	1	1
"DDB0232430_4787239_GATC"	"G1"	"unique"	1	"h1_V12"	2	1	1	34	"A"	12	"DpnII"	1	"h"	12	"V"	1	1
"DDB0232430_486881_GATC"	"G1"	"unique"	1	"h4_V24"	2	2	1	37	"D"	12	"DpnII"	4	"h"	24	"V"	1	0
"DDB0232430_491081_GATC"	"G1"	"unique"	2	"h2_V9"	2	2	1	37	"B"	9	"DpnII"	2	"h"	9	"V"	2	1
"DDB0232430_4948993_GATC"	"G1"	"unique"	1	"h23_V5"	2	2	1	37	"G"	5	"DpnII"	23	"h"	5	"V"	1	-1
"DDB0232430_5094449_GATC"	"G1"	"unique"	1	"h17_V10"	2	1	1	34	"A"	10	"DpnII"	17	"h"	10	"V"	1	1
"DDB0232430_509959_GATC"	"G1"	"unique"	1	"h14_V9"	2	2	1	37	"F"	9	"DpnII"	14	"h"	9	"V"	1	1
"DDB0232430_5183526_GATC"	"G1"	"unique"	1	"h10_V19"	2	2	1	37	"B"	7	"DpnII"	10	"h"	19	"V"	1	1
"DDB0232430_522283_GATC"	"G1"	"unique"	2	"h20_V14"	2	2	1	37	"D"	2	"DpnII"	20	"h"	14	"V"	2	1
"DDB0232430_523752_GATC"	"G1"	"unique"	1	"h12_V12"	2	1	1	34	"D"	12	"DpnII"	12	"h"	12	"V"	1	1
"DDB0232430_5340481_GATC"	"G1"	"unique"	1	"h10_V8"	2	2	1	37	"B"	8	"DpnII"	10	"h"	8	"V"	1	1
"DDB0232430_5380803_GATC"	"G1"	"unique"	1	"h16_V4"	2	2	1	37	"H"	4	"DpnII"	16	"h"	4	"V"	1	1
"DDB0232430_5452163_GATC"	"G1"	"unique"	2	"h4_V10"	2	1	1	34	"D"	10	"DpnII"	4	"h"	10	"V"	2	1
"DDB0232430_5518326_GATC"	"G1"	"unique"	1	"h13_V7"	2	2	1	37	"E"	7	"DpnII"	13	"h"	7	"V"	1	1
"DDB0232430_5807547_GATC"	"G1"	"unique"	1	"h9_V15"	2	6	1	39	"A"	3	"DpnII"	9	"h"	15	"V"	1	1
"DDB0232430_5930557_GATC"	"G1"	"unique"	1	"h12_V14"	2	2	1	37	"D"	2	"DpnII"	12	"h"	14	"V"	1	1
"DDB0232430_59857_GATC"	"G1"	"unique"	1	"h6_V4"	2	2	1	37	"F"	4	"DpnII"	6	"h"	4	"V"	1	1
"DDB0232430_6064014_GATC"	"G1"	"unique"	2	"h12_V21"	2	2	1	37	"D"	9	"DpnII"	12	"h"	21	"V"	2	1
"DDB0232430_700636_GATC"	"G1"	"unique"	2	"h13_V16"	2	2	1	37	"E"	4	"DpnII"	13	"h"	16	"V"	2	1
"DDB0232430_737793_GATC"	"G1"	"unique"	1	"h12_V13"	2	2	1	37	"D"	1	"DpnII"	12	"h"	13	"V"	1	1
"DDB0232430_825601_GATC"	"G1"	"unique"	1	"h1_V19"	2	2	1	37	"A"	7	"DpnII"	1	"h"	19	"V"	1	1
"DDB0232431_1027653_GATC"	"G1"	"unique"	1	"h4_V4"	2	2	1	37	"D"	4	"DpnII"	4	"h"	4	"V"	1	1
"DDB0232431_1027983_GATC"	"G1"	"unique"	1	"h17_V24"	2	2	1	37	"A"	12	"DpnII"	17	"h"	24	"V"	1	1
"DDB0232431_1209659_GATC"	"G1"	"unique"	2	"h4_V9"	2	2	1	37	"D"	9	"DpnII"	4	"h"	9	"V"	2	1
"DDB0232431_1214021_GATC"	"G1"	"unique"	3	"h21_V10"	2	1	1	34	"E"	10	"DpnII"	21	"h"	10	"V"	3	1
"DDB0232431_1251713_GATC"	"G1"	"unique"	1	"h19_V19"	2	2	1	37	"C"	7	"DpnII"	19	"h"	19	"V"	1	1
"DDB0232431_1271309_GATC"	"G1"	"unique"	1	"h15_V13"	2	2	1	37	"G"	1	"DpnII"	15	"h"	13	"V"	1	1
"DDB0232431_1278615_GATC"	"G1"	"unique"	2	"h5_V5"	2	2	1	37	"E"	5	"DpnII"	5	"h"	5	"V"	2	1
"DDB0232431_1282699_GATC"	"G1"	"unique"	1	"h24_V20"	2	2	1	37	"H"	8	"DpnII"	24	"h"	20	"V"	1	1
"DDB0232431_1422349_GATC"	"G1"	"unique"	2	"h4_V20"	2	2	1	37	"D"	8	"DpnII"	4	"h"	20	"V"	1	1
"DDB0232431_1728235_GATC"	"G1"	"unique"	2	"h10_V2"	2	2	1	37	"B"	2	"DpnII"	10	"h"	2	"V"	2	0
"DDB0232431_1844599_GATC"	"G1"	"unique"	1	"h14_V14"	2	2	1	37	"F"	2	"DpnII"	14	"h"	14	"V"	1	1
"DDB0232431_1912575_GATC"	"G1"	"unique"	2	"h5_V14"	2	2	1	37	"E"	2	"DpnII"	5	"h"	14	"V"	2	1
"DDB0232431_1933471_GATC"	"G1"	"unique"	1	"h14_V15"	2	2	1	37	"F"	3	"DpnII"	14	"h"	15	"V"	1	1
"DDB0232431_193713_GATC"	"G1"	"unique"	1	"h19_V4"	2	2	1	37	"C"	4	"DpnII"	19	"h"	4	"V"	1	1
"DDB0232431_1945131_GATC"	"G1"	"unique"	1	"h13_V14"	2	2	1	37	"E"	2	"DpnII"	13	"h"	14	"V"	1	1
"DDB0232431_1961142_GATC"	"G1"	"unique"	1	"h4_V2"	2	2	1	37	"D"	2	"DpnII"	4	"h"	2	"V"	1	1
"DDB0232431_1979344_GATC"	"G1"	"unique"	1	"h12_V5"	2	2	1	37	"D"	5	"DpnII"	12	"h"	5	"V"	1	1
"DDB0232431_2103117_GATC"	"G1"	"unique"	1	"h11_V3"	2	2	1	37	"C"	3	"DpnII"	11	"h"	3	"V"	1	1
"DDB0232431_2315598_GATC"	"G1"	"unique"	2	"h18_V7"	2	2	1	37	"B"	7	"DpnII"	18	"h"	7	"V"	2	1
"DDB0232431_2326142_GATC"	"G1"	"unique"	1	"h13_V5"	2	2	1	37	"E"	5	"DpnII"	13	"h"	5	"V"	1	1
"DDB0232431_2502616_GATC"	"G1"	"unique"	2	"h17_V3"	2	2	1	37	"A"	3	"DpnII"	17	"h"	3	"V"	2	1
"DDB0232431_2616439_GATC"	"G1"	"unique"	2	"h17_V3"	2	2	1	37	"A"	3	"DpnII"	17	"h"	3	"V"	2	1
"DDB0232431_2717193_GATC"	"G1"	"unique"	1	"h16_V17"	2	2	1	37	"H"	5	"DpnII"	16	"h"	17	"V"	1	1
"DDB0232431_2727292_GATC"	"G1"	"unique"	1	"h24_V5"	2	2	1	37	"H"	5	"DpnII"	24	"h"	5	"V"	1	1
"DDB0232431_2735413_GATC"	"G1"	"unique"	1	"h5_V17"	2	2	1	37	"E"	5	"DpnII"	5	"h"	17	"V"	1	1
"DDB0232431_2752311_GATC"	"G1"	"unique"	1	"h19_V10"	2	1	1	34	"C"	10	"DpnII"	19	"h"	10	"V"	1	1
"DDB0232431_2862296_GATC"	"G1"	"unique"	1	"h7_V7"	2	2	1	37	"G"	7	"DpnII"	7	"h"	7	"V"	1	1
"DDB0232431_29194_GATC"	"G1"	"unique"	1	"h15_V11"	2	1	1	34	"G"	11	"DpnII"	15	"h"	11	"V"	1	1
"DDB0232431_2962631_GATC"	"G1"	"unique"	2	"h15_V19"	2	2	1	37	"G"	7	"DpnII"	15	"h"	19	"V"	2	1
"DDB0232431_3058897_GATC"	"G1"	"unique"	2	"h2_V2"	2	2	1	37	"B"	2	"DpnII"	2	"h"	2	"V"	2	0
"DDB0232431_3117480_GATC"	"G1"	"unique"	1	"h12_V18"	2	2	1	37	"D"	6	"DpnII"	12	"h"	18	"V"	1	1
"DDB0232431_3256026_GATC"	"G1"	"unique"	1	"h21_V9"	2	2	1	37	"E"	9	"DpnII"	21	"h"	9	"V"	1	1
"DDB0232431_3334007_GATC"	"G1"	"unique"	1	"h6_V7"	2	2	1	37	"F"	7	"DpnII"	6	"h"	7	"V"	1	0
"DDB0232431_3470745_GATC"	"G1"	"unique"	2	"h5_V13"	2	2	1	37	"E"	1	"DpnII"	5	"h"	13	"V"	2	1
"DDB0232431_3533775_GATC"	"G1"	"unique"	1	"h17_V6"	2	2	1	37	"A"	6	"DpnII"	17	"h"	6	"V"	1	1
"DDB0232431_3605688_GATC"	"G1"	"unique"	2	"h20_V15"	2	2	1	37	"D"	3	"DpnII"	20	"h"	15	"V"	2	1
"DDB0232431_3625335_GATC"	"G1"	"unique"	1	"h9_V5"	2	6	1	39	"A"	5	"DpnII"	9	"h"	5	"V"	1	1
"DDB0232431_3658622_GATC"	"G1"	"unique"	2	"h15_V21"	2	2	1	37	"G"	9	"DpnII"	15	"h"	21	"V"	2	1
"DDB0232431_3829891_GATC"	"G1"	"unique"	1	"h24_V9"	2	2	1	37	"H"	9	"DpnII"	24	"h"	9	"V"	1	1
"DDB0232431_3830299_GATC"	"G1"	"unique"	2	"h7_V6"	2	2	1	37	"G"	6	"DpnII"	7	"h"	6	"V"	2	1
"DDB0232431_3861268_GATC"	"G1"	"unique"	1	"h14_V4"	2	2	1	37	"F"	4	"DpnII"	14	"h"	4	"V"	1	1
"DDB0232431_4121258_GATC"	"G1"	"unique"	1	"h4_V7"	2	2	1	37	"D"	7	"DpnII"	4	"h"	7	"V"	1	1
"DDB0232431_4131502_GATC"	"G1"	"unique"	1	"h14_V21"	2	2	1	37	"F"	9	"DpnII"	14	"h"	21	"V"	1	1
"DDB0232431_4150532_GATC"	"G1"	"unique"	1	"h18_V16"	2	2	1	37	"B"	4	"DpnII"	18	"h"	16	"V"	1	1
"DDB0232431_4246752_GATC"	"G1"	"unique"	2	"h10_V21"	2	2	1	37	"B"	9	"DpnII"	10	"h"	21	"V"	2	1
"DDB0232431_4248018_GATC"	"G1"	"unique"	1	"h18_V2"	2	2	1	37	"B"	2	"DpnII"	18	"h"	2	"V"	1	0
"DDB0232431_4283363_GATC"	"G1"	"unique"	2	"h3_V15"	2	2	1	37	"C"	3	"DpnII"	3	"h"	15	"V"	2	1
"DDB0232431_4287337_GATC"	"G1"	"unique"	1	"h23_V19"	2	2	1	37	"G"	7	"DpnII"	23	"h"	19	"V"	1	1
"DDB0232431_428863_GATC"	"G1"	"unique"	1	"h6_V8"	2	2	1	37	"F"	8	"DpnII"	6	"h"	8	"V"	1	1
"DDB0232431_4457642_GATC"	"G1"	"unique"	1	"h21_V14"	2	2	1	37	"E"	2	"DpnII"	21	"h"	14	"V"	1	1
"DDB0232431_4604589_GATC"	"G1"	"unique"	1	"h24_V10"	2	1	1	34	"H"	10	"DpnII"	24	"h"	10	"V"	1	1
"DDB0232431_4678428_GATC"	"G1"	"unique"	1	"h15_V20"	2	2	1	37	"G"	8	"DpnII"	15	"h"	20	"V"	1	1
"DDB0232431_4863775_GATC"	"G1"	"unique"	1	"h23_V22"	2	2	1	37	"G"	10	"DpnII"	23	"h"	22	"V"	1	1
"DDB0232431_4893127_GATC"	"G1"	"unique"	1	"h11_V9"	2	2	1	37	"C"	9	"DpnII"	11	"h"	9	"V"	1	1
"DDB0232431_4919012_GATC"	"G1"	"unique"	1	"h14_V5"	2	2	1	37	"F"	5	"DpnII"	14	"h"	5	"V"	1	1
"DDB0232431_4928765_GATC"	"G1"	"unique"	2	"h12_V9"	2	2	1	37	"D"	9	"DpnII"	12	"h"	9	"V"	1	1
"DDB0232431_4935714_GATC"	"G1"	"unique"	1	"h1_V10"	2	1	1	34	"A"	10	"DpnII"	1	"h"	10	"V"	1	1
"DDB0232431_499367_GATC"	"G1"	"unique"	2	"h15_V21"	2	2	1	37	"G"	9	"DpnII"	15	"h"	21	"V"	2	1
"DDB0232431_4999296_GATC"	"G1"	"unique"	1	"h21_V6"	2	2	1	37	"E"	6	"DpnII"	21	"h"	6	"V"	1	1
"DDB0232431_5088839_GATC"	"G1"	"unique"	1	"h16_V9"	2	2	1	37	"H"	9	"DpnII"	16	"h"	9	"V"	1	1
"DDB0232431_5104124_GATC"	"G1"	"unique"	2	"h24_V24"	2	2	1	37	"H"	12	"DpnII"	24	"h"	24	"V"	2	1
"DDB0232431_5115902_GATC"	"G1"	"unique"	1	"h8_V9"	2	2	1	37	"H"	9	"DpnII"	8	"h"	9	"V"	1	1
"DDB0232431_5260803_GATC"	"G1"	"unique"	1	"h3_V6"	2	2	1	37	"C"	6	"DpnII"	3	"h"	6	"V"	1	1
"DDB0232431_5372903_GATC"	"G1"	"unique"	1	"h10_V6"	2	2	1	37	"B"	6	"DpnII"	10	"h"	6	"V"	1	1
"DDB0232431_550033_GATC"	"G1"	"unique"	3	"h18_V3"	2	2	1	37	"B"	3	"DpnII"	18	"h"	3	"V"	2	1
"DDB0232431_55177_GATC"	"G1"	"unique"	1	"h22_V4"	2	2	1	37	"F"	4	"DpnII"	22	"h"	4	"V"	1	1
"DDB0232431_556646_GATC"	"G1"	"unique"	1	"h22_V15"	2	2	1	37	"F"	3	"DpnII"	22	"h"	15	"V"	1	1
"DDB0232431_577130_GATC"	"G1"	"unique"	1	"h16_V16"	2	2	1	37	"H"	4	"DpnII"	16	"h"	16	"V"	1	1
"DDB0232431_636074_GATC"	"G1"	"unique"	1	"h9_V22"	2	6	1	39	"A"	10	"DpnII"	9	"h"	22	"V"	1	1
"DDB0232431_650156_GATC"	"G1"	"unique"	1	"h8_V22"	2	2	1	37	"H"	10	"DpnII"	8	"h"	22	"V"	1	1
"DDB0232431_672637_GATC"	"G1"	"unique"	1	"h13_V19"	2	2	1	37	"E"	7	"DpnII"	13	"h"	19	"V"	1	1
"DDB0232431_820875_GATC"	"G1"	"unique"	1	"h18_V10"	2	1	1	34	"B"	10	"DpnII"	18	"h"	10	"V"	1	1
"DDB0232432_1030606_GATC"	"G1"	"unique"	1	"h17_V2"	2	2	1	37	"A"	2	"DpnII"	17	"h"	2	"V"	1	1
"DDB0232432_1048553_GATC"	"G1"	"unique"	1	"h19_V6"	2	2	1	37	"C"	6	"DpnII"	19	"h"	6	"V"	1	1
"DDB0232432_1072841_GATC"	"G1"	"unique"	1	"h14_V24"	2	2	1	37	"F"	12	"DpnII"	14	"h"	24	"V"	1	1
"DDB0232432_1074627_GATC"	"G1"	"unique"	2	"h5_V5"	2	2	1	37	"E"	5	"DpnII"	5	"h"	5	"V"	2	1
"DDB0232432_117863_GATC"	"G1"	"unique"	1	"h13_V22"	2	2	1	37	"E"	10	"DpnII"	13	"h"	22	"V"	1	0
"DDB0232432_1188011_GATC"	"G1"	"unique"	2	"h9_V13"	2	6	1	39	"A"	1	"DpnII"	9	"h"	13	"V"	2	1
"DDB0232432_1216926_GATC"	"G1"	"unique"	1	"h22_V11"	2	1	1	34	"F"	11	"DpnII"	22	"h"	11	"V"	1	1
"DDB0232432_1538582_GATC"	"G1"	"unique"	1	"h6_V9"	2	2	1	37	"F"	9	"DpnII"	6	"h"	9	"V"	1	1
"DDB0232432_1591955_GATC"	"G1"	"unique"	1	"h2_V15"	2	2	1	37	"B"	3	"DpnII"	2	"h"	15	"V"	1	1
"DDB0232432_1607685_GATC"	"G1"	"unique"	1	"h1_V17"	2	2	1	37	"A"	5	"DpnII"	1	"h"	17	"V"	1	1
"DDB0232432_162549_GATC"	"G1"	"unique"	1	"h6_V14"	2	2	1	37	"F"	2	"DpnII"	6	"h"	14	"V"	1	1
"DDB0232432_1719255_GATC"	"G1"	"unique"	1	"h17_V4"	2	2	1	37	"A"	4	"DpnII"	17	"h"	4	"V"	1	1
"DDB0232432_1722593_GATC"	"G1"	"unique"	1	"h11_V24"	2	2	1	37	"C"	12	"DpnII"	11	"h"	24	"V"	1	1
"DDB0232432_1947639_GATC"	"G1"	"unique"	1	"h12_V8"	2	2	1	37	"D"	8	"DpnII"	12	"h"	8	"V"	1	1
"DDB0232432_2074414_GATC"	"G1"	"unique"	1	"h2_V24"	2	2	1	37	"B"	12	"DpnII"	2	"h"	24	"V"	1	1
"DDB0232432_2087322_GATC"	"G1"	"unique"	2	"h7_V18"	2	2	1	37	"G"	6	"DpnII"	7	"h"	18	"V"	1	1
"DDB0232432_2131909_GATC"	"G1"	"unique"	2	"h9_V13"	2	6	1	39	"A"	1	"DpnII"	9	"h"	13	"V"	2	1
"DDB0232432_2148474_GATC"	"G1"	"unique"	1	"h14_V7"	2	2	1	37	"F"	7	"DpnII"	14	"h"	7	"V"	1	0
"DDB0232432_221900_GATC"	"G1"	"unique"	2	"h24_V19"	2	2	1	37	"H"	7	"DpnII"	24	"h"	19	"V"	2	1
"DDB0232432_2269038_GATC"	"G1"	"unique"	2	"h3_V15"	2	2	1	37	"C"	3	"DpnII"	3	"h"	15	"V"	2	1
"DDB0232432_2294206_GATC"	"G1"	"unique"	2	"h5_V10"	2	1	1	34	"E"	10	"DpnII"	5	"h"	10	"V"	2	1
"DDB0232432_2310451_GATC"	"G1"	"unique"	1	"h17_V11"	2	1	1	34	"A"	11	"DpnII"	17	"h"	11	"V"	1	1
"DDB0232432_233363_GATC"	"G1"	"unique"	1	"h9_V24"	2	6	1	39	"A"	12	"DpnII"	9	"h"	24	"V"	1	1
"DDB0232432_2411658_GATC"	"G1"	"unique"	3	"h5_V18"	2	2	1	37	"E"	6	"DpnII"	5	"h"	18	"V"	2	1
"DDB0232432_2440045_GATC"	"G1"	"unique"	1	"h18_V5"	2	2	1	37	"B"	5	"DpnII"	18	"h"	5	"V"	1	1
"DDB0232432_2443965_GATC"	"G1"	"unique"	2	"h13_V4"	2	2	1	37	"E"	4	"DpnII"	13	"h"	4	"V"	2	1
"DDB0232432_2465879_GATC"	"G1"	"unique"	1	"h21_V18"	2	2	1	37	"E"	6	"DpnII"	21	"h"	18	"V"	1	1
"DDB0232432_2485223_GATC"	"G1"	"unique"	1	"h1_V6"	2	2	1	37	"A"	6	"DpnII"	1	"h"	6	"V"	1	1
"DDB0232432_2494979_GATC"	"G1"	"unique"	1	"h6_V10"	2	1	1	34	"F"	10	"DpnII"	6	"h"	10	"V"	1	1
"DDB0232432_2589633_GATC"	"G1"	"unique"	1	"h17_V21"	2	2	1	37	"A"	9	"DpnII"	17	"h"	21	"V"	1	1
"DDB0232432_2826114_GATC"	"G1"	"unique"	2	"h10_V18"	2	2	1	37	"B"	6	"DpnII"	10	"h"	18	"V"	1	1
"DDB0232432_302073_GATC"	"G1"	"unique"	1	"h20_V1"	2	1	1	34	"D"	1	"DpnII"	20	"h"	1	"V"	1	1
"DDB0232432_3259562_GATC"	"G1"	"unique"	3	"h21_V10"	2	1	1	34	"E"	10	"DpnII"	21	"h"	10	"V"	3	1
"DDB0232432_3463025_GATC"	"G1"	"unique"	1	"h9_V3"	2	6	1	39	"A"	3	"DpnII"	9	"h"	3	"V"	1	1
"DDB0232432_3742194_GATC"	"G1"	"unique"	2	"h23_V16"	2	2	1	37	"G"	4	"DpnII"	23	"h"	16	"V"	2	1
"DDB0232432_3936320_GATC"	"G1"	"unique"	1	"h23_V6"	2	2	1	37	"G"	6	"DpnII"	23	"h"	6	"V"	1	1
"DDB0232432_3938156_GATC"	"G1"	"unique"	1	"h8_V13"	2	2	1	37	"H"	1	"DpnII"	8	"h"	13	"V"	1	1
"DDB0232432_3941293_GATC"	"G1"	"unique"	1	"h12_V23"	2	2	1	37	"D"	11	"DpnII"	12	"h"	23	"V"	1	1
"DDB0232432_3941293_GATC"	"G1"	"unique"	2	"h3_V9"	2	2	1	37	"C"	9	"DpnII"	3	"h"	9	"V"	1	1
"DDB0232432_399008_GATC"	"G1"	"unique"	1	"h16_V1"	2	1	1	34	"H"	1	"DpnII"	16	"h"	1	"V"	1	1
"DDB0232432_4051848_GATC"	"G1"	"unique"	2	"h24_V19"	2	2	1	37	"H"	7	"DpnII"	24	"h"	19	"V"	2	1
"DDB0232432_4062553_GATC"	"G1"	"unique"	2	"h13_V11"	2	1	1	34	"E"	11	"DpnII"	13	"h"	11	"V"	1	0
"DDB0232432_4072206_GATC"	"G1"	"unique"	1	"h2_V12"	2	1	1	34	"B"	12	"DpnII"	2	"h"	12	"V"	1	1
"DDB0232432_407474_GATC"	"G1"	"unique"	1	"h10_V15"	2	2	1	37	"B"	3	"DpnII"	10	"h"	15	"V"	1	1
"DDB0232432_4214325_GATC"	"G1"	"unique"	1	"h22_V14"	2	2	1	37	"F"	2	"DpnII"	22	"h"	14	"V"	1	1
"DDB0232432_4229257_GATC"	"G1"	"unique"	1	"h5_V20"	2	2	1	37	"E"	8	"DpnII"	5	"h"	20	"V"	1	1
"DDB0232432_4237116_GATC"	"G1"	"unique"	2	"h8_V3"	2	2	1	37	"H"	3	"DpnII"	8	"h"	3	"V"	2	1
"DDB0232432_4238042_GATC"	"G1"	"unique"	1	"h9_V14"	2	6	1	39	"A"	2	"DpnII"	9	"h"	14	"V"	1	1
"DDB0232432_4244640_GATC"	"G1"	"unique"	2	"h11_V20"	2	2	1	37	"C"	8	"DpnII"	11	"h"	20	"V"	1	1
"DDB0232432_432003_GATC"	"G1"	"unique"	1	"h19_V9"	2	2	1	37	"C"	9	"DpnII"	19	"h"	9	"V"	1	1
"DDB0232432_4379935_GATC"	"G1"	"unique"	2	"h10_V21"	2	2	1	37	"B"	9	"DpnII"	10	"h"	21	"V"	2	1
"DDB0232432_4661701_GATC"	"G1"	"unique"	1	"h3_V14"	2	2	1	37	"C"	2	"DpnII"	3	"h"	14	"V"	1	0
"DDB0232432_4685308_GATC"	"G1"	"unique"	1	"h22_V12"	2	1	1	34	"F"	12	"DpnII"	22	"h"	12	"V"	1	1
"DDB0232432_4703168_GATC"	"G1"	"unique"	2	"h23_V23"	2	2	1	37	"G"	11	"DpnII"	23	"h"	23	"V"	1	1
"DDB0232432_4726508_GATC"	"G1"	"unique"	1	"h9_V10"	2	5	1	36	"A"	10	"DpnII"	9	"h"	10	"V"	1	1
"DDB0232432_488036_GATC"	"G1"	"unique"	1	"h1_V1"	2	1	1	34	"A"	1	"DpnII"	1	"h"	1	"V"	1	1
"DDB0232432_5072255_GATC"	"G1"	"unique"	2	"h7_V4"	2	2	1	37	"G"	4	"DpnII"	7	"h"	4	"V"	1	1
"DDB0232432_5074252_GATC"	"G1"	"unique"	1	"h9_V16"	2	6	1	39	"A"	4	"DpnII"	9	"h"	16	"V"	1	1
"DDB0232432_535682_GATC"	"G1"	"unique"	1	"h20_V21"	2	2	1	37	"D"	9	"DpnII"	20	"h"	21	"V"	1	1
"DDB0232432_535682_GATC"	"G1"	"unique"	1	"h20_V23"	2	2	1	37	"D"	11	"DpnII"	20	"h"	23	"V"	1	1
"DDB0232432_535682_GATC"	"G1"	"unique"	1	"h23_V21"	2	2	1	37	"G"	9	"DpnII"	23	"h"	21	"V"	1	1
"DDB0232432_557376_GATC"	"G1"	"unique"	1	"h15_V17"	2	2	1	37	"G"	5	"DpnII"	15	"h"	17	"V"	1	-1
"DDB0232432_621826_GATC"	"G1"	"unique"	1	"h16_V18"	2	2	1	37	"H"	6	"DpnII"	16	"h"	18	"V"	1	1
"DDB0232432_63076_GATC"	"G1"	"unique"	1	"h22_V20"	2	2	1	37	"F"	8	"DpnII"	22	"h"	20	"V"	1	1
"DDB0232432_877013_GATC"	"G1"	"unique"	2	"h2_V2"	2	2	1	37	"B"	2	"DpnII"	2	"h"	2	"V"	2	0
"DDB0232432_914580_GATC"	"G1"	"unique"	1	"h2_V8"	2	2	1	37	"B"	8	"DpnII"	2	"h"	8	"V"	1	1
"DDB0232432_942192_GATC"	"G1"	"unique"	1	"h13_V10"	2	1	1	34	"E"	10	"DpnII"	13	"h"	10	"V"	1	1
"DDB0232433_1021505_GATC"	"G1"	"unique"	2	"h8_V10"	2	1	1	34	"H"	10	"DpnII"	8	"h"	10	"V"	1	1
"DDB0232433_1097208_GATC"	"G1"	"unique"	1	"h24_V4"	2	2	1	37	"H"	4	"DpnII"	24	"h"	4	"V"	1	1
"DDB0232433_117876_GATC"	"G1"	"unique"	1	"h16_V10"	2	1	1	34	"H"	10	"DpnII"	16	"h"	10	"V"	1	1
"DDB0232433_1244153_GATC"	"G1"	"unique"	1	"h7_V1"	2	1	1	34	"G"	1	"DpnII"	7	"h"	1	"V"	1	0
"DDB0232433_1280438_GATC"	"G1"	"unique"	1	"h12_V11"	2	1	1	34	"D"	11	"DpnII"	12	"h"	11	"V"	1	1
"DDB0232433_1284144_GATC"	"G1"	"unique"	2	"h5_V14"	2	2	1	37	"E"	2	"DpnII"	5	"h"	14	"V"	2	1
"DDB0232433_1307113_GATC"	"G1"	"unique"	1	"h7_V10"	2	1	1	34	"G"	10	"DpnII"	7	"h"	10	"V"	1	1
"DDB0232433_1307113_GATC"	"G1"	"unique"	1	"h8_V4"	2	2	1	37	"H"	4	"DpnII"	8	"h"	4	"V"	1	1
"DDB0232433_1424688_GATC"	"G1"	"unique"	2	"h8_V3"	2	2	1	37	"H"	3	"DpnII"	8	"h"	3	"V"	2	1
"DDB0232433_1486298_GATC"	"G1"	"unique"	1	"h20_V16"	2	2	1	37	"D"	4	"DpnII"	20	"h"	16	"V"	1	1
"DDB0232433_1491942_GATC"	"G1"	"unique"	1	"h23_V15"	2	2	1	37	"G"	3	"DpnII"	23	"h"	15	"V"	1	1
"DDB0232433_165202_GATC"	"G1"	"unique"	1	"h20_V9"	2	2	1	37	"D"	9	"DpnII"	20	"h"	9	"V"	1	1
"DDB0232433_173579_GATC"	"G1"	"unique"	1	"h6_V15"	2	2	1	37	"F"	3	"DpnII"	6	"h"	15	"V"	1	1
"DDB0232433_1765237_GATC"	"G1"	"unique"	1	"h1_V13"	2	2	1	37	"A"	1	"DpnII"	1	"h"	13	"V"	1	1
"DDB0232433_1837437_GATC"	"G1"	"unique"	2	"h16_V19"	2	2	1	37	"H"	7	"DpnII"	16	"h"	19	"V"	1	1
"DDB0232433_1893697_GATC"	"G1"	"unique"	1	"h15_V14"	2	2	1	37	"G"	2	"DpnII"	15	"h"	14	"V"	1	1
"DDB0232433_2018197_GATC"	"G1"	"unique"	2	"h19_V18"	2	2	1	37	"C"	6	"DpnII"	19	"h"	18	"V"	2	1
"DDB0232433_2067494_GATC"	"G1"	"unique"	1	"h15_V10"	2	1	1	34	"G"	10	"DpnII"	15	"h"	10	"V"	1	1
"DDB0232433_2252972_GATC"	"G1"	"unique"	2	"h24_V24"	2	2	1	37	"H"	12	"DpnII"	24	"h"	24	"V"	2	1
"DDB0232433_2256514_GATC"	"G1"	"unique"	2	"h16_V7"	2	2	1	37	"H"	7	"DpnII"	16	"h"	7	"V"	1	1
"DDB0232433_2448342_GATC"	"G1"	"unique"	2	"h23_V16"	2	2	1	37	"G"	4	"DpnII"	23	"h"	16	"V"	2	1
"DDB0232433_2450541_GATC"	"G1"	"unique"	1	"h19_V11"	2	1	1	34	"C"	11	"DpnII"	19	"h"	11	"V"	1	1
"DDB0232433_2598656_GATC"	"G1"	"unique"	2	"h17_V18"	2	2	1	37	"A"	6	"DpnII"	17	"h"	18	"V"	1	1
"DDB0232433_2736828_GATC"	"G1"	"unique"	1	"h12_V4"	2	2	1	37	"D"	4	"DpnII"	12	"h"	4	"V"	1	1
"DDB0232433_2794914_GATC"	"G1"	"unique"	1	"h20_V22"	2	2	1	37	"D"	10	"DpnII"	20	"h"	22	"V"	1	0
"DDB0232433_2853786_GATC"	"G1"	"unique"	1	"h3_V4"	2	2	1	37	"C"	4	"DpnII"	3	"h"	4	"V"	1	1
"DDB0232433_2940966_GATC"	"G1"	"unique"	2	"h20_V15"	2	2	1	37	"D"	3	"DpnII"	20	"h"	15	"V"	2	1
"DDB0232433_3111393_GATC"	"G1"	"unique"	2	"h3_V22"	2	2	1	37	"C"	10	"DpnII"	3	"h"	22	"V"	2	1
"DDB0232433_3219646_GATC"	"G1"	"unique"	2	"h15_V19"	2	2	1	37	"G"	7	"DpnII"	15	"h"	19	"V"	2	1
"DDB0232433_3253881_GATC"	"G1"	"unique"	2	"h7_V21"	2	2	1	37	"G"	9	"DpnII"	7	"h"	21	"V"	2	1
"DDB0232433_3428482_GATC"	"G1"	"unique"	1	"h1_V3"	2	2	1	37	"A"	3	"DpnII"	1	"h"	3	"V"	1	1
"DDB0232433_3583065_GATC"	"G1"	"unique"	1	"h2_V6"	2	2	1	37	"B"	6	"DpnII"	2	"h"	6	"V"	1	1
"DDB0232433_418858_GATC"	"G1"	"unique"	1	"h19_V1"	2	1	1	34	"C"	1	"DpnII"	19	"h"	1	"V"	1	1
"DDB0232433_479292_GATC"	"G1"	"unique"	2	"h7_V24"	2	2	1	37	"G"	12	"DpnII"	7	"h"	24	"V"	2	1
"DDB0232433_491304_GATC"	"G1"	"unique"	1	"h12_V6"	2	2	1	37	"D"	6	"DpnII"	12	"h"	6	"V"	1	1
"DDB0232433_532692_GATC"	"G1"	"unique"	1	"h4_V11"	2	1	1	34	"D"	11	"DpnII"	4	"h"	11	"V"	1	1
"DDB0232433_622722_GATC"	"G1"	"unique"	1	"h9_V6"	2	6	1	39	"A"	6	"DpnII"	9	"h"	6	"V"	1	1
"DDB0232433_776391_GATC"	"G1"	"unique"	1	"h19_V22"	2	2	1	37	"C"	10	"DpnII"	19	"h"	22	"V"	1	1
"DDB0232433_794342_GATC"	"G1"	"unique"	1	"h10_V4"	2	2	1	37	"B"	4	"DpnII"	10	"h"	4	"V"	1	1
"DDB0232433_882264_GATC"	"G1"	"unique"	1	"h14_V22"	2	2	1	37	"F"	10	"DpnII"	14	"h"	22	"V"	1	0
"DDB0232433_930813_GATC"	"G1"	"unique"	1	"h20_V7"	2	2	1	37	"D"	7	"DpnII"	20	"h"	7	"V"	1	1
