"V2"	"lib"	"counts"	"note"	"file"
"DDB0232429_3874183_GATC"	"G1"	247	"unique"	"C10"
"DDB0232429_487963_GATC"	"G1"	1134	"unique"	"C10"
"DDB0232430_1060418_GATC"	"G1"	577	"unique"	"C10"
"DDB0232430_2967714_GATC"	"G1"	681	"unique"	"C10"
"DDB0232430_3927625_GATC"	"G1"	167	"unique"	"C10"
"DDB0232430_4437283_GATC"	"G1"	197	"unique"	"C10"
"DDB0232430_5440862_GATC"	"G1"	1550	"unique"	"C10"
"DDB0232430_5518326_GATC"	"G1"	818	"unique"	"C10"
"DDB0232430_6182265_GATC"	"G1"	43	"unique"	"C10"
"DDB0232431_2141245_GATC"	"G1"	457	"unique"	"C10"
"DDB0232431_4017374_GATC"	"G1"	1383	"unique"	"C10"
"DDB0232432_142218_GATC"	"G1"	188	"unique"	"C10"
"DDB0232432_2148474_GATC"	"G1"	61	"unique"	"C10"
"DDB0232432_3945472_GATC"	"G1"	1742	"unique"	"C10"
"DDB0232432_4702107_GATC"	"G1"	11	"unique"	"C10"
"DDB0232432_5115029_GATC"	"G1"	197	"unique"	"C10"
"DDB0232432_624940_GATC"	"G1"	292	"unique"	"C10"
"DDB0232433_1847700_GATC"	"G1"	29	"unique"	"C10"
"DDB0232433_2877499_GATC"	"G1"	375	"unique"	"C10"
