"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1758531_GATC"	"G1"	162	"unique"	"C11"
"DDB0232428_2184604_GATC"	"G1"	348	"unique"	"C11"
"DDB0232429_1033115_GATC"	"G1"	27	"unique"	"C11"
"DDB0232429_1703642_GATC"	"G1"	1830	"unique"	"C11"
"DDB0232429_4797111_GATC"	"G1"	132	"unique"	"C11"
"DDB0232429_5808085_GATC"	"G1"	1982	"unique"	"C11"
"DDB0232429_6293795_GATC"	"G1"	1871	"unique"	"C11"
"DDB0232429_6863223_GATC"	"G1"	152	"unique"	"C11"
"DDB0232429_7337409_GATC"	"G1"	20	"unique"	"C11"
"DDB0232429_803332_GATC"	"G1"	140	"unique"	"C11"
"DDB0232430_1316471_GATC"	"G1"	566	"unique"	"C11"
"DDB0232431_2314030_GATC"	"G1"	241	"unique"	"C11"
"DDB0232432_2370916_GATC"	"G1"	321	"unique"	"C11"
"DDB0232432_268336_GATC"	"G1"	77	"unique"	"C11"
"DDB0232432_428738_GATC"	"G1"	836	"unique"	"C11"
"DDB0232433_1280357_GATC"	"G1"	154	"unique"	"C11"
"DDB0232433_173579_GATC"	"G1"	266	"unique"	"C11"
"DDB0232433_3338727_GATC"	"G1"	781	"unique"	"C11"
"DDB0232433_3428915_GATC"	"G1"	105	"unique"	"C11"
