"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1087202_GATC"	"G1"	243	"unique"	"C12"
"DDB0232428_843311_GATC"	"G1"	86	"unique"	"C12"
"DDB0232429_4797111_GATC"	"G1"	37	"unique"	"C12"
"DDB0232429_6306956_GATC"	"G1"	180	"unique"	"C12"
"DDB0232429_7888371_GATC"	"G1"	34	"unique"	"C12"
"DDB0232430_1355759_GATC"	"G1"	62	"unique"	"C12"
"DDB0232430_2561718_GATC"	"G1"	609	"unique"	"C12"
"DDB0232430_302696_GATC"	"G1"	108	"unique"	"C12"
"DDB0232430_522283_GATC"	"G1"	92	"unique"	"C12"
"DDB0232432_2558085_GATC"	"G1"	85	"unique"	"C12"
"DDB0232432_678832_GATC"	"G1"	71	"unique"	"C12"
"DDB0232433_1854266_GATC"	"G1"	73	"unique"	"C12"
