"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1996884_GATC"	"G1"	122	"unique"	"C13"
"DDB0232428_2160804_GATC"	"G1"	117	"unique"	"C13"
"DDB0232428_2278032_GATC"	"G1"	92	"unique"	"C13"
"DDB0232428_2565394_GATC"	"G1"	207	"unique"	"C13"
"DDB0232428_2712925_GATC"	"G1"	78	"unique"	"C13"
"DDB0232428_3731091_GATC"	"G1"	83	"unique"	"C13"
"DDB0232428_428877_GATC"	"G1"	166	"unique"	"C13"
"DDB0232429_5698340_GATC"	"G1"	62	"unique"	"C13"
"DDB0232430_4820670_GATC"	"G1"	15	"unique"	"C13"
"DDB0232430_6031866_GATC"	"G1"	136	"unique"	"C13"
"DDB0232431_1471109_GATC"	"G1"	131	"unique"	"C13"
"DDB0232431_3316048_GATC"	"G1"	313	"unique"	"C13"
"DDB0232431_651898_GATC"	"G1"	55	"unique"	"C13"
"DDB0232432_1454532_GATC"	"G1"	88	"unique"	"C13"
"DDB0232432_2485223_GATC"	"G1"	39	"unique"	"C13"
"DDB0232432_3794679_GATC"	"G1"	118	"unique"	"C13"
"DDB0232432_760140_GATC"	"G1"	204	"unique"	"C13"
"DDB0232433_2450541_GATC"	"G1"	17	"unique"	"C13"
"DDB0232433_889293_GATC"	"G1"	188	"unique"	"C13"
