"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2160804_GATC"	"G1"	175	"unique"	"C14"
"DDB0232428_2285210_GATC"	"G1"	17	"unique"	"C14"
"DDB0232428_2298634_GATC"	"G1"	84	"unique"	"C14"
"DDB0232428_2306094_GATC"	"G1"	21	"unique"	"C14"
"DDB0232428_2882861_GATC"	"G1"	16	"unique"	"C14"
"DDB0232429_1986211_GATC"	"G1"	12	"unique"	"C14"
"DDB0232429_2173625_GATC"	"G1"	13	"unique"	"C14"
"DDB0232429_7858546_GATC"	"G1"	146	"unique"	"C14"
"DDB0232430_1317888_GATC"	"G1"	26	"unique"	"C14"
"DDB0232430_5356188_GATC"	"G1"	36	"unique"	"C14"
"DDB0232431_4009959_GATC"	"G1"	74	"unique"	"C14"
"DDB0232432_1093338_GATC"	"G1"	73	"unique"	"C14"
"DDB0232432_648960_GATC"	"G1"	43	"unique"	"C14"
"DDB0232433_1116933_GATC"	"G1"	16	"unique"	"C14"
"DDB0232433_2886211_GATC"	"G1"	371	"unique"	"C14"
"DDB0232433_665297_GATC"	"G1"	20	"unique"	"C14"
"DDB0232433_987586_GATC"	"G1"	30	"unique"	"C14"
