"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1664521_GATC"	"G1"	219	"unique"	"C15"
"DDB0232428_2278032_GATC"	"G1"	272	"unique"	"C15"
"DDB0232428_3182265_GATC"	"G1"	12	"unique"	"C15"
"DDB0232428_3650944_GATC"	"G1"	12	"unique"	"C15"
"DDB0232428_3906521_GATC"	"G1"	1008	"unique"	"C15"
"DDB0232428_997816_GATC"	"G1"	20	"unique"	"C15"
"DDB0232429_1761582_GATC"	"G1"	80	"unique"	"C15"
"DDB0232429_7687785_GATC"	"G1"	53	"unique"	"C15"
"DDB0232429_7692641_GATC"	"G1"	183	"unique"	"C15"
"DDB0232430_2062445_GATC"	"G1"	687	"unique"	"C15"
"DDB0232430_3129775_GATC"	"G1"	55	"unique"	"C15"
"DDB0232430_4355765_GATC"	"G1"	1408	"unique"	"C15"
"DDB0232431_1228319_GATC"	"G1"	126	"unique"	"C15"
"DDB0232431_4863775_GATC"	"G1"	204	"unique"	"C15"
"DDB0232432_1074627_GATC"	"G1"	216	"unique"	"C15"
"DDB0232432_133625_GATC"	"G1"	633	"unique"	"C15"
"DDB0232432_2826114_GATC"	"G1"	101	"unique"	"C15"
"DDB0232433_1360909_GATC"	"G1"	13	"unique"	"C15"
