"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1855267_GATC"	"G1"	68	"unique"	"C17"
"DDB0232428_2565394_GATC"	"G1"	250	"unique"	"C17"
"DDB0232428_2989074_GATC"	"G1"	176	"unique"	"C17"
"DDB0232428_3731091_GATC"	"G1"	145	"unique"	"C17"
"DDB0232428_4239990_GATC"	"G1"	68	"unique"	"C17"
"DDB0232429_2224868_GATC"	"G1"	306	"unique"	"C17"
"DDB0232429_606061_GATC"	"G1"	12	"unique"	"C17"
"DDB0232429_6497779_GATC"	"G1"	983	"unique"	"C17"
"DDB0232430_1133405_GATC"	"G1"	69	"unique"	"C17"
"DDB0232431_1422378_GATC"	"G1"	90	"unique"	"C17"
"DDB0232431_2766886_GATC"	"G1"	1192	"unique"	"C17"
"DDB0232431_3602627_GATC"	"G1"	19	"unique"	"C17"
"DDB0232431_5418199_GATC"	"G1"	369	"unique"	"C17"
"DDB0232432_1030606_GATC"	"G1"	145	"unique"	"C17"
"DDB0232432_1074627_GATC"	"G1"	79	"unique"	"C17"
"DDB0232432_1779833_GATC"	"G1"	128	"unique"	"C17"
"DDB0232432_2731614_GATC"	"G1"	169	"unique"	"C17"
"DDB0232432_417217_GATC"	"G1"	73	"unique"	"C17"
