"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2199262_GATC"	"G1"	135	"unique"	"C18"
"DDB0232428_3585128_GATC"	"G1"	92	"unique"	"C18"
"DDB0232429_3895801_GATC"	"G1"	399	"unique"	"C18"
"DDB0232429_4944400_GATC"	"G1"	32	"unique"	"C18"
"DDB0232430_182829_GATC"	"G1"	22	"unique"	"C18"
"DDB0232430_5464970_GATC"	"G1"	36	"unique"	"C18"
"DDB0232431_1051000_GATC"	"G1"	49	"unique"	"C18"
"DDB0232431_4131502_GATC"	"G1"	21	"unique"	"C18"
"DDB0232431_5412808_GATC"	"G1"	44	"unique"	"C18"
"DDB0232432_1319539_GATC"	"G1"	68	"unique"	"C18"
"DDB0232433_1209615_GATC"	"G1"	44	"unique"	"C18"
"DDB0232433_2491518_GATC"	"G1"	16	"unique"	"C18"
