"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2300924_GATC"	"G1"	939	"unique"	"C19"
"DDB0232429_4126361_GATC"	"G1"	145	"unique"	"C19"
"DDB0232429_7209032_GATC"	"G1"	33	"unique"	"C19"
"DDB0232429_8331955_GATC"	"G1"	39	"unique"	"C19"
"DDB0232429_8449847_GATC"	"G1"	164	"unique"	"C19"
"DDB0232430_1163721_GATC"	"G1"	13	"unique"	"C19"
"DDB0232430_1430781_GATC"	"G1"	22	"unique"	"C19"
"DDB0232430_2764313_GATC"	"G1"	190	"unique"	"C19"
"DDB0232430_4355765_GATC"	"G1"	126	"unique"	"C19"
"DDB0232431_1595331_GATC"	"G1"	14	"unique"	"C19"
"DDB0232431_5418199_GATC"	"G1"	1781	"unique"	"C19"
"DDB0232432_1636288_GATC"	"G1"	104	"unique"	"C19"
"DDB0232432_1836979_GATC"	"G1"	126	"unique"	"C19"
"DDB0232432_417217_GATC"	"G1"	333	"unique"	"C19"
"DDB0232432_432003_GATC"	"G1"	390	"unique"	"C19"
"DDB0232432_5074252_GATC"	"G1"	54	"unique"	"C19"
"DDB0232433_3049910_GATC"	"G1"	19	"unique"	"C19"
"DDB0232433_716255_GATC"	"G1"	235	"unique"	"C19"
