"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_3648137_GATC"	"G1"	545	"unique"	"C1"
"DDB0232428_383245_GATC"	"G1"	146	"unique"	"C1"
"DDB0232428_386765_GATC"	"G1"	191	"unique"	"C1"
"DDB0232428_3906521_GATC"	"G1"	2110	"unique"	"C1"
"DDB0232428_4673483_GATC"	"G1"	191	"unique"	"C1"
"DDB0232429_1056881_GATC"	"G1"	274	"unique"	"C1"
"DDB0232429_4829764_GATC"	"G1"	660	"unique"	"C1"
"DDB0232429_5865906_GATC"	"G1"	496	"unique"	"C1"
"DDB0232429_6500943_GATC"	"G1"	612	"unique"	"C1"
"DDB0232429_7337409_GATC"	"G1"	21	"unique"	"C1"
"DDB0232429_946762_GATC"	"G1"	17	"unique"	"C1"
"DDB0232430_4873606_GATC"	"G1"	2833	"unique"	"C1"
"DDB0232431_5340992_GATC"	"G1"	871	"unique"	"C1"
"DDB0232432_2589633_GATC"	"G1"	161	"unique"	"C1"
"DDB0232432_3874439_GATC"	"G1"	500	"unique"	"C1"
