"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1270810_GATC"	"G1"	37	"unique"	"C22"
"DDB0232428_1996884_GATC"	"G1"	51	"unique"	"C22"
"DDB0232428_3931195_GATC"	"G1"	12	"unique"	"C22"
"DDB0232429_4757942_GATC"	"G1"	125	"unique"	"C22"
"DDB0232429_8454234_GATC"	"G1"	23	"unique"	"C22"
"DDB0232430_3160085_GATC"	"G1"	67	"unique"	"C22"
"DDB0232430_3465132_GATC"	"G1"	18	"unique"	"C22"
"DDB0232430_4202754_GATC"	"G1"	15	"unique"	"C22"
"DDB0232430_4896573_GATC"	"G1"	363	"unique"	"C22"
"DDB0232430_624100_GATC"	"G1"	154	"unique"	"C22"
"DDB0232431_1762235_GATC"	"G1"	24	"unique"	"C22"
"DDB0232431_3631411_GATC"	"G1"	83	"unique"	"C22"
"DDB0232431_574969_GATC"	"G1"	31	"unique"	"C22"
"DDB0232432_3408601_GATC"	"G1"	100	"unique"	"C22"
