"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1996884_GATC"	"G1"	11	"unique"	"C23"
"DDB0232428_278998_GATC"	"G1"	11	"unique"	"C23"
"DDB0232428_2922934_GATC"	"G1"	284	"unique"	"C23"
"DDB0232428_3711459_GATC"	"G1"	36	"unique"	"C23"
"DDB0232429_5431395_GATC"	"G1"	37	"unique"	"C23"
"DDB0232429_616254_GATC"	"G1"	52	"unique"	"C23"
"DDB0232429_6741573_GATC"	"G1"	66	"unique"	"C23"
"DDB0232430_2394361_GATC"	"G1"	19	"unique"	"C23"
"DDB0232430_279789_GATC"	"G1"	155	"unique"	"C23"
"DDB0232430_2940825_GATC"	"G1"	1139	"unique"	"C23"
"DDB0232430_3160085_GATC"	"G1"	14	"unique"	"C23"
"DDB0232430_3443481_GATC"	"G1"	80	"unique"	"C23"
"DDB0232430_4355765_GATC"	"G1"	135	"unique"	"C23"
"DDB0232430_491081_GATC"	"G1"	29	"unique"	"C23"
"DDB0232431_4527810_GATC"	"G1"	255	"unique"	"C23"
"DDB0232431_639316_GATC"	"G1"	22	"unique"	"C23"
"DDB0232432_1187242_GATC"	"G1"	16	"unique"	"C23"
"DDB0232432_4214325_GATC"	"G1"	17	"unique"	"C23"
