"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1492256_GATC"	"G1"	35	"unique"	"C24"
"DDB0232428_3768988_GATC"	"G1"	112	"unique"	"C24"
"DDB0232429_4303824_GATC"	"G1"	68	"unique"	"C24"
"DDB0232429_5567313_GATC"	"G1"	35	"unique"	"C24"
"DDB0232429_8028835_GATC"	"G1"	56	"unique"	"C24"
"DDB0232430_4380490_GATC"	"G1"	18	"unique"	"C24"
"DDB0232430_5889053_GATC"	"G1"	36	"unique"	"C24"
"DDB0232431_3833202_GATC"	"G1"	112	"unique"	"C24"
"DDB0232431_639316_GATC"	"G1"	53	"unique"	"C24"
"DDB0232433_27887_GATC"	"G1"	21	"unique"	"C24"
