"V2"	"lib"	"counts"	"note"	"file"
"DDB0232429_3874183_GATC"	"G1"	47	"unique"	"C5"
"DDB0232429_5298561_GATC"	"G1"	94	"unique"	"C5"
"DDB0232430_2279517_GATC"	"G1"	44	"unique"	"C5"
"DDB0232430_2407992_GATC"	"G1"	247	"unique"	"C5"
"DDB0232430_358677_GATC"	"G1"	54	"unique"	"C5"
"DDB0232430_5542379_GATC"	"G1"	103	"unique"	"C5"
"DDB0232431_164341_GATC"	"G1"	51	"unique"	"C5"
"DDB0232431_2632964_GATC"	"G1"	109	"unique"	"C5"
"DDB0232432_3724911_GATC"	"G1"	76	"unique"	"C5"
"DDB0232432_4020869_GATC"	"G1"	62	"unique"	"C5"
"DDB0232433_3270632_GATC"	"G1"	124	"unique"	"C5"
