"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_39149_GATC"	"G1"	49	"unique"	"C7"
"DDB0232429_3918596_GATC"	"G1"	201	"unique"	"C7"
"DDB0232429_696931_GATC"	"G1"	198	"unique"	"C7"
"DDB0232429_7933337_GATC"	"G1"	87	"unique"	"C7"
"DDB0232430_4197819_GATC"	"G1"	60	"unique"	"C7"
"DDB0232430_4599734_GATC"	"G1"	97	"unique"	"C7"
"DDB0232430_4686353_GATC"	"G1"	280	"unique"	"C7"
"DDB0232431_2817035_GATC"	"G1"	26	"unique"	"C7"
"DDB0232431_5187450_GATC"	"G1"	100	"unique"	"C7"
"DDB0232433_1224697_GATC"	"G1"	14	"unique"	"C7"
"DDB0232433_1224723_GATC"	"G1"	36	"unique"	"C7"
"DDB0232433_300061_GATC"	"G1"	297	"unique"	"C7"
