"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1332515_GATC"	"G1"	35	"unique"	"C9"
"DDB0232428_1758531_GATC"	"G1"	314	"unique"	"C9"
"DDB0232428_2278032_GATC"	"G1"	29	"unique"	"C9"
"DDB0232428_2555245_GATC"	"G1"	74	"unique"	"C9"
"DDB0232428_3297721_GATC"	"G1"	249	"unique"	"C9"
"DDB0232429_1404594_GATC"	"G1"	374	"unique"	"C9"
"DDB0232429_5048684_GATC"	"G1"	1090	"unique"	"C9"
"DDB0232429_5569475_GATC"	"G1"	824	"unique"	"C9"
"DDB0232430_3955804_GATC"	"G1"	21	"unique"	"C9"
"DDB0232431_2455055_GATC"	"G1"	256	"unique"	"C9"
"DDB0232431_3514393_GATC"	"G1"	424	"unique"	"C9"
"DDB0232431_4863775_GATC"	"G1"	947	"unique"	"C9"
"DDB0232431_5207482_GATC"	"G1"	195	"unique"	"C9"
"DDB0232431_701211_GATC"	"G1"	515	"unique"	"C9"
"DDB0232432_3016403_GATC"	"G1"	156	"unique"	"C9"
"DDB0232432_3837270_GATC"	"G1"	70	"unique"	"C9"
"DDB0232433_1411633_GATC"	"G1"	488	"unique"	"C9"
"DDB0232433_2877499_GATC"	"G1"	252	"unique"	"C9"
"DDB0232433_97304_GATC"	"G1"	78	"unique"	"C9"
