"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2169928_GATC"	"G1"	557	"unique"	"h22"
"DDB0232428_2278032_GATC"	"G1"	11	"unique"	"h22"
"DDB0232428_4470361_GATC"	"G1"	961	"unique"	"h22"
"DDB0232428_618515_GATC"	"G1"	2366	"unique"	"h22"
"DDB0232429_1404594_GATC"	"G1"	633	"unique"	"h22"
"DDB0232430_1671463_GATC"	"G1"	2014	"unique"	"h22"
"DDB0232430_3109814_GATC"	"G1"	279	"unique"	"h22"
"DDB0232430_4627780_GATC"	"G1"	2451	"unique"	"h22"
"DDB0232430_468834_GATC"	"G1"	1971	"unique"	"h22"
"DDB0232431_3861268_GATC"	"G1"	14	"unique"	"h22"
"DDB0232431_4131502_GATC"	"G1"	12	"unique"	"h22"
"DDB0232431_4919012_GATC"	"G1"	18	"unique"	"h22"
"DDB0232431_55177_GATC"	"G1"	1701	"unique"	"h22"
"DDB0232431_556646_GATC"	"G1"	5954	"unique"	"h22"
"DDB0232432_1216926_GATC"	"G1"	254	"unique"	"h22"
"DDB0232432_4214325_GATC"	"G1"	1853	"unique"	"h22"
"DDB0232432_4685308_GATC"	"G1"	772	"unique"	"h22"
"DDB0232432_63076_GATC"	"G1"	555	"unique"	"h22"
