"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1104851_GATC"	"G1"	4330	"unique"	"h6"
"DDB0232428_2195677_GATC"	"G1"	414	"unique"	"h6"
"DDB0232428_4639528_GATC"	"G1"	748	"unique"	"h6"
"DDB0232428_843311_GATC"	"G1"	1257	"unique"	"h6"
"DDB0232429_1811467_GATC"	"G1"	2397	"unique"	"h6"
"DDB0232429_4289377_GATC"	"G1"	1406	"unique"	"h6"
"DDB0232429_5483506_GATC"	"G1"	1054	"unique"	"h6"
"DDB0232429_6536448_GATC"	"G1"	3808	"unique"	"h6"
"DDB0232430_59857_GATC"	"G1"	2472	"unique"	"h6"
"DDB0232431_3334007_GATC"	"G1"	5964	"unique"	"h6"
"DDB0232431_428863_GATC"	"G1"	3380	"unique"	"h6"
"DDB0232432_1538582_GATC"	"G1"	5289	"unique"	"h6"
"DDB0232432_162549_GATC"	"G1"	5067	"unique"	"h6"
"DDB0232432_2494979_GATC"	"G1"	8373	"unique"	"h6"
"DDB0232432_322566_GATC"	"G1"	2092	"unique"	"h6"
"DDB0232432_3504569_GATC"	"G1"	799	"unique"	"h6"
"DDB0232433_173579_GATC"	"G1"	1539	"unique"	"h6"
"DDB0232433_3270632_GATC"	"G1"	26	"unique"	"h6"
