"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2278032_GATC"	"G1"	21	"unique"	"R10"
"DDB0232428_3585128_GATC"	"G1"	554	"unique"	"R10"
"DDB0232428_3731091_GATC"	"G1"	38	"unique"	"R10"
"DDB0232429_2224868_GATC"	"G1"	557	"unique"	"R10"
"DDB0232429_4835206_GATC"	"G1"	812	"unique"	"R10"
"DDB0232429_7337409_GATC"	"G1"	37	"unique"	"R10"
"DDB0232429_7369526_GATC"	"G1"	1338	"unique"	"R10"
"DDB0232430_4197819_GATC"	"G1"	219	"unique"	"R10"
"DDB0232431_2753800_GATC"	"G1"	1296	"unique"	"R10"
"DDB0232431_4068269_GATC"	"G1"	35	"unique"	"R10"
"DDB0232431_5412808_GATC"	"G1"	239	"unique"	"R10"
"DDB0232432_1074627_GATC"	"G1"	821	"unique"	"R10"
"DDB0232432_3794679_GATC"	"G1"	149	"unique"	"R10"
"DDB0232432_4412797_GATC"	"G1"	47	"unique"	"R10"
"DDB0232432_5063652_GATC"	"G1"	18	"unique"	"R10"
"DDB0232432_5074252_GATC"	"G1"	106	"unique"	"R10"
"DDB0232433_1360909_GATC"	"G1"	40	"unique"	"R10"
"DDB0232433_3269349_GATC"	"G1"	1504	"unique"	"R10"
"DDB0232433_3333216_GATC"	"G1"	15	"unique"	"R10"
