"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1758531_GATC"	"G1"	100	"unique"	"R12"
"DDB0232428_2555245_GATC"	"G1"	35	"unique"	"R12"
"DDB0232428_2712925_GATC"	"G1"	43	"unique"	"R12"
"DDB0232428_2882861_GATC"	"G1"	62	"unique"	"R12"
"DDB0232428_2922934_GATC"	"G1"	884	"unique"	"R12"
"DDB0232429_30704_GATC"	"G1"	48	"unique"	"R12"
"DDB0232429_7820820_GATC"	"G1"	20	"unique"	"R12"
"DDB0232429_7858546_GATC"	"G1"	501	"unique"	"R12"
"DDB0232431_1422378_GATC"	"G1"	145	"unique"	"R12"
"DDB0232431_3030492_GATC"	"G1"	58	"unique"	"R12"
"DDB0232431_4287337_GATC"	"G1"	29	"unique"	"R12"
"DDB0232432_1636288_GATC"	"G1"	197	"unique"	"R12"
"DDB0232432_2194935_GATC"	"G1"	526	"unique"	"R12"
"DDB0232432_536905_GATC"	"G1"	659	"unique"	"R12"
"DDB0232432_678832_GATC"	"G1"	217	"unique"	"R12"
"DDB0232432_826189_GATC"	"G1"	385	"unique"	"R12"
"DDB0232433_1209615_GATC"	"G1"	149	"unique"	"R12"
