"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1270810_GATC"	"G1"	145	"unique"	"R14"
"DDB0232428_3661427_GATC"	"G1"	131	"unique"	"R14"
"DDB0232428_3906521_GATC"	"G1"	441	"unique"	"R14"
"DDB0232428_4278707_GATC"	"G1"	94	"unique"	"R14"
"DDB0232429_2173625_GATC"	"G1"	121	"unique"	"R14"
"DDB0232429_5298561_GATC"	"G1"	218	"unique"	"R14"
"DDB0232429_5564773_GATC"	"G1"	89	"unique"	"R14"
"DDB0232429_878554_GATC"	"G1"	191	"unique"	"R14"
"DDB0232430_1355759_GATC"	"G1"	135	"unique"	"R14"
"DDB0232430_5464970_GATC"	"G1"	142	"unique"	"R14"
"DDB0232432_1836979_GATC"	"G1"	252	"unique"	"R14"
"DDB0232432_624940_GATC"	"G1"	62	"unique"	"R14"
"DDB0232433_2669845_GATC"	"G1"	36	"unique"	"R14"
