"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2199262_GATC"	"G1"	243	"unique"	"R15"
"DDB0232428_3648137_GATC"	"G1"	304	"unique"	"R15"
"DDB0232428_3768988_GATC"	"G1"	199	"unique"	"R15"
"DDB0232430_2407992_GATC"	"G1"	1771	"unique"	"R15"
"DDB0232430_6003632_GATC"	"G1"	11	"unique"	"R15"
"DDB0232430_6031866_GATC"	"G1"	98	"unique"	"R15"
"DDB0232430_624100_GATC"	"G1"	469	"unique"	"R15"
"DDB0232431_3316048_GATC"	"G1"	315	"unique"	"R15"
"DDB0232432_432003_GATC"	"G1"	645	"unique"	"R15"
"DDB0232433_1224697_GATC"	"G1"	187	"unique"	"R15"
"DDB0232433_1611944_GATC"	"G1"	236	"unique"	"R15"
