"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1087202_GATC"	"G1"	46	"unique"	"R1"
"DDB0232428_3731091_GATC"	"G1"	51	"unique"	"R1"
"DDB0232428_863023_GATC"	"G1"	35	"unique"	"R1"
"DDB0232429_4024143_GATC"	"G1"	65	"unique"	"R1"
"DDB0232429_4829764_GATC"	"G1"	52	"unique"	"R1"
"DDB0232429_4944400_GATC"	"G1"	29	"unique"	"R1"
"DDB0232429_592228_GATC"	"G1"	124	"unique"	"R1"
"DDB0232429_6741573_GATC"	"G1"	55	"unique"	"R1"
"DDB0232429_7304558_GATC"	"G1"	103	"unique"	"R1"
"DDB0232430_1135865_GATC"	"G1"	78	"unique"	"R1"
"DDB0232430_5440862_GATC"	"G1"	64	"unique"	"R1"
"DDB0232431_701211_GATC"	"G1"	28	"unique"	"R1"
"DDB0232432_1074627_GATC"	"G1"	95	"unique"	"R1"
"DDB0232432_4020869_GATC"	"G1"	123	"unique"	"R1"
"DDB0232432_417217_GATC"	"G1"	420	"unique"	"R1"
