"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_3931195_GATC"	"G1"	145	"unique"	"R20"
"DDB0232429_606061_GATC"	"G1"	80	"unique"	"R20"
"DDB0232429_7755866_GATC"	"G1"	235	"unique"	"R20"
"DDB0232430_1208642_GATC"	"G1"	151	"unique"	"R20"
"DDB0232430_3129775_GATC"	"G1"	487	"unique"	"R20"
"DDB0232430_3304867_GATC"	"G1"	18	"unique"	"R20"
"DDB0232430_3443481_GATC"	"G1"	1622	"unique"	"R20"
"DDB0232430_4547858_GATC"	"G1"	91	"unique"	"R20"
"DDB0232431_3057912_GATC"	"G1"	86	"unique"	"R20"
"DDB0232431_4863775_GATC"	"G1"	14	"unique"	"R20"
"DDB0232432_1074627_GATC"	"G1"	3654	"unique"	"R20"
"DDB0232432_2148474_GATC"	"G1"	232	"unique"	"R20"
"DDB0232432_2589633_GATC"	"G1"	202	"unique"	"R20"
"DDB0232433_1270666_GATC"	"G1"	26	"unique"	"R20"
"DDB0232433_2624326_GATC"	"G1"	145	"unique"	"R20"
