"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1220480_GATC"	"G1"	70	"unique"	"R21"
"DDB0232428_2989074_GATC"	"G1"	332	"unique"	"R21"
"DDB0232429_1078068_GATC"	"G1"	78	"unique"	"R21"
"DDB0232429_3895801_GATC"	"G1"	1637	"unique"	"R21"
"DDB0232429_5698340_GATC"	"G1"	332	"unique"	"R21"
"DDB0232429_6670164_GATC"	"G1"	42	"unique"	"R21"
"DDB0232429_7337409_GATC"	"G1"	34	"unique"	"R21"
"DDB0232430_163775_GATC"	"G1"	317	"unique"	"R21"
"DDB0232430_4437283_GATC"	"G1"	404	"unique"	"R21"
"DDB0232430_5062608_GATC"	"G1"	52	"unique"	"R21"
"DDB0232431_1595331_GATC"	"G1"	144	"unique"	"R21"
"DDB0232431_2971625_GATC"	"G1"	151	"unique"	"R21"
"DDB0232431_4372351_GATC"	"G1"	219	"unique"	"R21"
"DDB0232432_1358036_GATC"	"G1"	94	"unique"	"R21"
"DDB0232432_1506256_GATC"	"G1"	168	"unique"	"R21"
"DDB0232432_2826114_GATC"	"G1"	83	"unique"	"R21"
"DDB0232433_1116933_GATC"	"G1"	41	"unique"	"R21"
"DDB0232433_27887_GATC"	"G1"	348	"unique"	"R21"
