"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_2882861_GATC"	"G1"	40	"unique"	"R23"
"DDB0232428_3711459_GATC"	"G1"	57	"unique"	"R23"
"DDB0232428_3731091_GATC"	"G1"	66	"unique"	"R23"
"DDB0232428_416811_GATC"	"G1"	59	"unique"	"R23"
"DDB0232428_4371022_GATC"	"G1"	147	"unique"	"R23"
"DDB0232429_1874297_GATC"	"G1"	21	"unique"	"R23"
"DDB0232429_2145797_GATC"	"G1"	51	"unique"	"R23"
"DDB0232429_487963_GATC"	"G1"	200	"unique"	"R23"
"DDB0232429_5048684_GATC"	"G1"	82	"unique"	"R23"
"DDB0232429_5424052_GATC"	"G1"	19	"unique"	"R23"
"DDB0232430_1163721_GATC"	"G1"	13	"unique"	"R23"
"DDB0232430_358677_GATC"	"G1"	74	"unique"	"R23"
"DDB0232430_4380490_GATC"	"G1"	39	"unique"	"R23"
"DDB0232431_1228319_GATC"	"G1"	100	"unique"	"R23"
"DDB0232432_2558085_GATC"	"G1"	95	"unique"	"R23"
"DDB0232432_4214325_GATC"	"G1"	20	"unique"	"R23"
