"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_1996884_GATC"	"G1"	149	"unique"	"R24"
"DDB0232428_2160804_GATC"	"G1"	340	"unique"	"R24"
"DDB0232428_3088753_GATC"	"G1"	323	"unique"	"R24"
"DDB0232428_383245_GATC"	"G1"	55	"unique"	"R24"
"DDB0232429_1341916_GATC"	"G1"	121	"unique"	"R24"
"DDB0232429_1404594_GATC"	"G1"	116	"unique"	"R24"
"DDB0232429_1761582_GATC"	"G1"	32	"unique"	"R24"
"DDB0232429_772697_GATC"	"G1"	41	"unique"	"R24"
"DDB0232430_1133405_GATC"	"G1"	30	"unique"	"R24"
"DDB0232430_3160085_GATC"	"G1"	124	"unique"	"R24"
"DDB0232430_5518326_GATC"	"G1"	134	"unique"	"R24"
"DDB0232431_1024418_GATC"	"G1"	75	"unique"	"R24"
"DDB0232431_3861268_GATC"	"G1"	127	"unique"	"R24"
"DDB0232431_5308145_GATC"	"G1"	17	"unique"	"R24"
"DDB0232432_1319539_GATC"	"G1"	30	"unique"	"R24"
"DDB0232432_2148474_GATC"	"G1"	58	"unique"	"R24"
"DDB0232432_4675326_GATC"	"G1"	61	"unique"	"R24"
"DDB0232433_173579_GATC"	"G1"	25	"unique"	"R24"
"DDB0232433_404222_GATC"	"G1"	26	"unique"	"R24"
