"V2"	"lib"	"counts"	"note"	"file"
"DDB0232428_4784139_GATC"	"G1"	78	"unique"	"R4"
"DDB0232428_843311_GATC"	"G1"	398	"unique"	"R4"
"DDB0232429_1405465_GATC"	"G1"	28	"unique"	"R4"
"DDB0232429_4097273_GATC"	"G1"	53	"unique"	"R4"
"DDB0232429_763409_GATC"	"G1"	58	"unique"	"R4"
"DDB0232429_7945458_GATC"	"G1"	24	"unique"	"R4"
"DDB0232430_3080876_GATC"	"G1"	83	"unique"	"R4"
"DDB0232430_4873606_GATC"	"G1"	1298	"unique"	"R4"
"DDB0232431_1098859_GATC"	"G1"	775	"unique"	"R4"
"DDB0232431_2817035_GATC"	"G1"	63	"unique"	"R4"
"DDB0232431_4017374_GATC"	"G1"	1135	"unique"	"R4"
"DDB0232432_1591955_GATC"	"G1"	40	"unique"	"R4"
"DDB0232432_2731614_GATC"	"G1"	507	"unique"	"R4"
"DDB0232432_4619443_GATC"	"G1"	165	"unique"	"R4"
"DDB0232432_5033428_GATC"	"G1"	182	"unique"	"R4"
"DDB0232432_692384_GATC"	"G1"	1385	"unique"	"R4"
"DDB0232433_1411633_GATC"	"G1"	442	"unique"	"R4"
"DDB0232433_2426716_GATC"	"G1"	992	"unique"	"R4"
"DDB0232433_3049910_GATC"	"G1"	143	"unique"	"R4"
