"V2"	"lib"	"counts"	"note"	"file"
"DDB0232429_1243052_GATC"	"G1"	2161	"unique"	"V12"
"DDB0232429_1954373_GATC"	"G1"	252	"unique"	"V12"
"DDB0232429_7700363_GATC"	"G1"	624	"unique"	"V12"
"DDB0232430_3093502_GATC"	"G1"	3155	"unique"	"V12"
"DDB0232430_4355765_GATC"	"G1"	3740	"unique"	"V12"
"DDB0232430_4787239_GATC"	"G1"	1534	"unique"	"V12"
"DDB0232430_4841800_GATC"	"G1"	55	"unique"	"V12"
"DDB0232430_4860514_GATC"	"G1"	2629	"unique"	"V12"
"DDB0232430_523752_GATC"	"G1"	2285	"unique"	"V12"
"DDB0232430_5576825_GATC"	"G1"	812	"unique"	"V12"
"DDB0232432_1900022_GATC"	"G1"	486	"unique"	"V12"
"DDB0232432_4072206_GATC"	"G1"	4659	"unique"	"V12"
"DDB0232432_4685308_GATC"	"G1"	862	"unique"	"V12"
